-- Activity Table Scripts

CREATE SEQUENCE SCFX_SO.ADT_ACTIVITYSEQID_SEQ START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

GRANT SELECT ON SCFX_SO.ADT_ACTIVITYSEQID_SEQ TO SCFX_ROLE_CU_RW;

CREATE TABLE SCFX_SO.ADT_ACTIVITY
(
	ACTIVITYSEQID				INTEGER,
	ACTIVITYDATETIME			DATE,
	ACTIVITYUSERSEQID			INTEGER,
	ACTIVITYUSERID				VARCHAR2(4000),
	PROJECTSEQID				INTEGER,
    ACTIVITYSERVER				VARCHAR2(255),
    ACTIVITYAPP					VARCHAR2(255),
    ACTIVITYTYPE				VARCHAR2(255),
    ACTIVITYCODE				VARCHAR2(255),
    ACTIVITYCLIENTIP			VARCHAR2(255),
    ACTIVITYCLIENTHOST			VARCHAR2(255),
	ACTIVITYCLIENTHOSTDOMAIN	VARCHAR2(255),
	ACTIVITYCLIENTDATETIME		DATE,
	ACTIVITYCLIENTTIMEZONE		VARCHAR2(255),
	MACHINELOGINUSER			VARCHAR2(4000),
	MACHINELOGINUSERDOMAIN		VARCHAR2(4000),
	SYSTEMPAYLOAD				VARCHAR2(4000)
) TABLESPACE TBS_AUDIT;

CREATE INDEX SCFX_SO.ADT_ACTIVITY_IDX1 ON SCFX_SO.ADT_ACTIVITY(ACTIVITYDATETIME);
CREATE INDEX SCFX_SO.ADT_ACTIVITY_IDX2 ON SCFX_SO.ADT_ACTIVITY(ACTIVITYDATETIME, ACTIVITYUSERSEQID);

GRANT SELECT, INSERT, UPDATE, DELETE ON SCFX_SO.ADT_ACTIVITY TO SCFX_ROLE_CU_RW;
GRANT SELECT ON SCFX_SO.ADT_ACTIVITY TO SCFX_ROLE_CU_RO;


CREATE TABLE SCFX_SO.ADT_ACTIVITY_DETAILS
(
	ACTIVITYSEQID		INTEGER,
	ACTIVITYDATETIME	DATE,
	ACTIVITYSTEPCODE	VARCHAR2(255),
	ACTIVITYSTEPDESC	VARCHAR2(4000),
    ACTIVITYPAYLOAD1	VARCHAR2(4000),
    ACTIVITYPAYLOAD2	VARCHAR2(4000)
) TABLESPACE TBS_AUDIT;

CREATE INDEX SCFX_SO.ADT_ACTIVITY_DETAILS_IDX1 ON SCFX_SO.ADT_ACTIVITY_DETAILS(ACTIVITYSEQID);

GRANT SELECT, INSERT, UPDATE, DELETE ON SCFX_SO.ADT_ACTIVITY_DETAILS TO SCFX_ROLE_CU_RW;
GRANT SELECT ON SCFX_SO.ADT_ACTIVITY_DETAILS TO SCFX_ROLE_CU_RO;

CREATE TABLE SCFX_SO.CMN_APPCONTEXTSEQUENCE (
  PRJSEQID INTEGER NOT NULL,
  SEQPURPOSE VARCHAR2(100) NOT NULL,
  CONTEXTSEQID INTEGER NOT NULL,
  NUMBERCONTEXT VARCHAR2(100) NOT NULL,
  LASTNUMBER INTEGER DEFAULT 0,
  MAXNUMBER INTEGER NOT NULL,
  SEQFORMAT   VARCHAR2(64) NOT NULL,
  CONSTRAINT CMN_APPCONTEXTSEQUENCE_UK UNIQUE (PRJSEQID,SEQPURPOSE,CONTEXTSEQID,NUMBERCONTEXT)
) TABLESPACE TBS_COMMON;

GRANT SELECT, INSERT, UPDATE, DELETE ON SCFX_SO.CMN_APPCONTEXTSEQUENCE TO SCFX_ROLE_CU_RW;
GRANT SELECT ON SCFX_SO.CMN_APPCONTEXTSEQUENCE TO SCFX_ROLE_CU_RO;
