-- Mail Box Table Starts -------

CREATE SEQUENCE SCFX_SO.MAILBOX_MAILS_SEQID START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

GRANT SELECT ON SCFX_SO.MAILBOX_MAILS_SEQID TO SCFX_ROLE_CU_RW;

CREATE TABLE SCFX_SO.MAILBOX_MAILS
(
    MAILSEQID                                 INTEGER NOT NULL,
    PRJSEQID                                  INTEGER NOT NULL,
	MAILBOXSEQID							  INTEGER NOT NULL,
	MAILAPPSEQID                              VARCHAR2(400) NOT NULL,
	CRC                              		  VARCHAR2(255)	NOT NULL,
    MAILTYPE                                  VARCHAR2(255),
    MAILCLIENTTIMESTAMP                       DATE,
    MAILMESSAGEID                             VARCHAR2(4000),
    MAILRECORDMODE                            VARCHAR2(255),
    MAILSENDER                                VARCHAR2(4000),
    MAILRECIPIENTSTO                          VARCHAR2(4000),
    MAILRECIPIENTSCC                          VARCHAR2(4000),
    MAILSUBJECT                               VARCHAR2(4000),
    MAILATTACHMENTCOUNT                       INTEGER,
    MAILATTACHMENTNAMES                       VARCHAR2(4000),
    MAILSIZEINBYTES                           INTEGER,
	DTCREATED								  DATE,
	USRCREATED								  INTEGER,
    CONSTRAINT MAILBOX_MAILS_PK PRIMARY KEY (MAILSEQID),
    CONSTRAINT MAILBOX_MAILS_UK UNIQUE (PRJSEQID,MAILAPPSEQID,MAILBOXSEQID)
) TABLESPACE TBS_APP;

CREATE INDEX SCFX_SO.MAILBOX_MAILS_IDX1 ON SCFX_SO.MAILBOX_MAILS(PRJSEQID, MAILBOXSEQID, MAILCLIENTTIMESTAMP);

GRANT SELECT, INSERT, UPDATE, DELETE ON SCFX_SO.MAILBOX_MAILS TO SCFX_ROLE_CU_RW;
GRANT SELECT ON SCFX_SO.MAILBOX_MAILS TO SCFX_ROLE_CU_RO;

-- Mail Box Table Ends -------
