CREATE TABLE SCFX_SO.SYS_JOB_DETAILS
   (
   	JOBID VARCHAR2(255), 
	JOBAPPID VARCHAR2(256),
   	JOBNAME VARCHAR2(64), 
	JOBDESC VARCHAR2(255), 
	JOBCLASS VARCHAR2(255), 
	JOBMETHOD VARCHAR2(255), 
	JOBPARAMS1 VARCHAR2(4000),
	JOBPARAMS2 VARCHAR2(4000),
	CONSTRAINT SYS_JOB_DETAILS_PK PRIMARY KEY (JOBID)
   ) TABLESPACE TBS_SYSTEM;

GRANT SELECT, INSERT, UPDATE, DELETE ON SCFX_SO.SYS_JOB_DETAILS TO SCFX_ROLE_CU_RW;
GRANT SELECT ON SCFX_SO.SYS_JOB_DETAILS TO SCFX_ROLE_CU_RO;

