alter table SCFX_SO.PRJ_PROJECTS_USERS add (CLIENTNAME          VARCHAR2(255));
alter table SCFX_SO.PRJ_PROJECTS_USERS add (CLIENTEMAILID       VARCHAR2(255));
alter table SCFX_SO.PRJ_PROJECTS_USERS add (CLIENTSAFETYDBID    VARCHAR2(255));
alter table SCFX_SO.PRJ_PROJECTS_USERS drop constraint PRJ_PROJECTS_USERS_PK;
alter TABLE SCFX_SO.PRJ_PROJECTS_USERS ADD CONSTRAINT PRJ_PROJECTS_USERS_PK PRIMARY KEY (PRJSEQID,USERSEQID,CLIENTNAME);

