CREATE SEQUENCE SCFX_SO.CMN_JOB_SCHEDULE_JOBSCHEDSEQID START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
GRANT SELECT ON SCFX_SO.CMN_JOB_SCHEDULE_JOBSCHEDSEQID TO SCFX_ROLE_CU_RW;


CREATE TABLE SCFX_SO.CMN_JOB_SCHEDULE
(
	JOBSCHEDSEQID		INTEGER,
	PRJSEQID			INTEGER,
	JOBID				VARCHAR2(255),
	SCHEDPARAMS1 		VARCHAR2(4000),
	SCHEDPARAMS2 		VARCHAR2(4000),
	STATE               INTEGER,
  	DTCREATED           DATE,
   	USRCREATED          INTEGER,
   	DTLASTUPDATED	    DATE,
   	USRLASTUPDATED	    INTEGER,
   
	CONSTRAINT CMN_JOB_SCHEDULE_PK PRIMARY KEY (JOBSCHEDSEQID)
) TABLESPACE TBS_COMMON;

GRANT SELECT, INSERT, UPDATE, DELETE ON SCFX_SO.CMN_JOB_SCHEDULE TO SCFX_ROLE_CU_RW;
GRANT SELECT ON SCFX_SO.CMN_JOB_SCHEDULE TO SCFX_ROLE_CU_RO;


CREATE TABLE SCFX_SO.CMN_JOB_EXECUTIONTRACKER
(
	JETSEQID			INTEGER,
	JOBSCHEDSEQID		INTEGER,
	JOBID				VARCHAR2(255),
	PRJSEQID			INTEGER,
  	LASTRUNEXECSTATUS 	INTEGER,
  	LASTRUN      		TIMESTAMP,
  	LASTRUNDATA			VARCHAR2(4000),
	CONSTRAINT CMN_JOB_EXECUTIONTRACKER_PK PRIMARY KEY (JETSEQID)
) TABLESPACE TBS_COMMON;

GRANT SELECT, INSERT, UPDATE, DELETE ON SCFX_SO.CMN_JOB_EXECUTIONTRACKER TO SCFX_ROLE_CU_RW;
GRANT SELECT ON SCFX_SO.CMN_JOB_EXECUTIONTRACKER TO SCFX_ROLE_CU_RO;

CREATE SEQUENCE SCFX_SO.JOB_EXECUTIONTRACKER_JETSEQID START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
GRANT SELECT ON SCFX_SO.JOB_EXECUTIONTRACKER_JETSEQID TO SCFX_ROLE_CU_RW;


CREATE TABLE SCFX_SO.PRJ_CONFIG
(
  	PRJSEQID INTEGER,
	CFGCATEGORY		VARCHAR2(255),
	CFGKEY			VARCHAR2(255),
	CFGVALUE		VARCHAR2(4000),
	DTLASTUPDATED	DATE,
	USRLASTUPDATED	INTEGER,
	CONSTRAINT PRJ_CONFIG_PK PRIMARY KEY (CFGKEY,PRJSEQID)
) TABLESPACE TBS_COMMON;

GRANT SELECT, INSERT, UPDATE, DELETE ON SCFX_SO.PRJ_CONFIG TO SCFX_ROLE_CU_RW;
GRANT SELECT ON SCFX_SO.PRJ_CONFIG TO SCFX_ROLE_CU_RO;

CREATE SEQUENCE SCFX_SO.PRJ_CONFIG_PRJSEQID_SEQ START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
GRANT SELECT ON SCFX_SO.PRJ_CONFIG_PRJSEQID_SEQ TO SCFX_ROLE_CU_RW;

CREATE TABLE SCFX_SO.CMN_FILEUPLCOLUMNMAPPING
(
	PRJSEQID 			INTEGER NOT NULL,
	APPID				VARCHAR2(256) NOT NULL,
	FILETYPE			VARCHAR2(256) NOT NULL,
	FILEFORMAT			VARCHAR2(256) NOT NULL,
	INTERNALNAME		VARCHAR2(256) NOT NULL,
	DISPLAYNAME			VARCHAR2(256) NOT NULL,
	DISPLAYORDERNUM		INTEGER NOT NULL,
	COLUMNTYPE			VARCHAR2(100),
	TRANSFORMATIONTYPE	VARCHAR2(2),
	TRANSFORMATIONLOGIC	VARCHAR2(4000),
	CONSTRAINT CMN_FILEUPLCOLUMNMAPPING_UK1 UNIQUE (PRJSEQID,APPID,FILETYPE,FILEFORMAT,INTERNALNAME),
	CONSTRAINT CMN_FILEUPLCOLUMNMAPPING_UK2 UNIQUE (PRJSEQID,APPID,FILETYPE,FILEFORMAT,DISPLAYORDERNUM),
	CONSTRAINT CMN_FILEUPLCOLUMNMAPPING_CK1 CHECK(TRANSFORMATIONTYPE IN ('N','J','S','F')),
	CONSTRAINT CMN_FILEUPLCOLUMNMAPPING_CK2 CHECK(COLUMNTYPE IN ('STRING','DATE','TIMESTAMP','INTEGER','FLOAT'))
) TABLESPACE TBS_COMMON;

GRANT SELECT, INSERT, UPDATE, DELETE ON SCFX_SO.CMN_FILEUPLCOLUMNMAPPING TO SCFX_ROLE_CU_RW;
GRANT SELECT ON SCFX_SO.CMN_FILEUPLCOLUMNMAPPING TO SCFX_ROLE_CU_RO;


CREATE SEQUENCE SCFX_SO.CMN_QUERYREPO_QUERYSEQID START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
GRANT SELECT ON SCFX_SO.CMN_QUERYREPO_QUERYSEQID TO SCFX_ROLE_CU_RW;

CREATE TABLE SCFX_SO.CMN_QUERYREPO
(
	QUERYSEQID                 INTEGER,
	APPID                      VARCHAR2(256) NOT NULL,
    QUERYNAME                  VARCHAR2(256) NOT NULL,
    QUERYDESC                  VARCHAR2(4000),
    ACTUALQUERY                VARCHAR2(4000) NOT NULL,
    CONSTRAINT CMN_QUERYREPO_PK PRIMARY KEY (QUERYSEQID),
    CONSTRAINT CMN_QUERYREPO_UK UNIQUE (APPID, QUERYNAME)
) TABLESPACE TBS_COMMON;

GRANT SELECT, INSERT, UPDATE, DELETE ON SCFX_SO.CMN_QUERYREPO TO SCFX_ROLE_CU_RW;
GRANT SELECT ON SCFX_SO.CMN_QUERYREPO TO SCFX_ROLE_CU_RO;
--Field Data Validation

CREATE SEQUENCE SCFX_SO.CMN_FIELDDATAVALIDATION_SEQ START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
GRANT SELECT ON SCFX_SO.CMN_FIELDDATAVALIDATION_SEQ TO SCFX_ROLE_CU_RW;

CREATE TABLE SCFX_SO.CMN_FIELDDATAVALIDATION 
   (	VALIDATIONSEQID 	INTEGER, 
		APPID 				VARCHAR2(255) NOT NULL, 
		ACTIONID 			VARCHAR2(255),
		CONTEXT				VARCHAR2(255) NOT NULL,
		FIELDNAME 			VARCHAR2(255) NOT NULL, 
		DATATYPE 			VARCHAR2(100), 
		REGEX 				VARCHAR2(4000), 
		ISDYNAMIC			CHAR(1), 
		ERRORCODE			INTEGER,
		CONSTRAINT CMN_FIELDDATAVALIDATION_PK PRIMARY KEY (VALIDATIONSEQID),
		CONSTRAINT CMN_FIELDDATAVALIDATION_UK UNIQUE (APPID,CONTEXT, FIELDNAME)
   )TABLESPACE TBS_COMMON ;
  
GRANT SELECT, INSERT, UPDATE, DELETE ON SCFX_SO.CMN_FIELDDATAVALIDATION TO SCFX_ROLE_CU_RW;
GRANT SELECT ON SCFX_SO.CMN_FIELDDATAVALIDATION TO SCFX_ROLE_CU_RO;