GRANT EXECUTE  ON SCFX_SO.CMNPRC_ADD_CONFIG_SETTING TO SCFX_ROLE_CU_RW;
--No Privileges to be granted for Stored Procedures to SCFX_ROLE_CU_RO
/

CREATE OR REPLACE PROCEDURE SCFX_SO.CMNPRC_RM_CONFIG_SETTING (app_name VARCHAR2, key_name_suffix VARCHAR2) AS
  L_COMPLETE_KEY_NAME VARCHAR2(255);
BEGIN

	L_COMPLETE_KEY_NAME := app_name || '.' || key_name_suffix;

    delete from SCFX_SO.CMN_CONFIG where cfgkey = L_COMPLETE_KEY_NAME;
    delete from SCFX_SO.CMN_CONFIG_MD where cfgkey = L_COMPLETE_KEY_NAME;
    COMMIT;
END;
/
GRANT EXECUTE  ON SCFX_SO.CMNPRC_RM_CONFIG_SETTING TO SCFX_ROLE_CU_RW;
--No Privileges to be granted for Stored Procedures to SCFX_ROLE_CU_RO
/

CREATE OR REPLACE PROCEDURE SCFX_SO.SYS_REGISTER_TASK(job_id VARCHAR2,job_app_id VARCHAR2,job_name VARCHAR2,job_desc VARCHAR2,job_class VARCHAR2,job_method VARCHAR2,job_params1 VARCHAR2,job_params2 VARCHAR2) AS
BEGIN
	
    INSERT INTO SCFX_SO.SYS_JOB_DETAILS(JOBID, JOBAPPID, JOBNAME, JOBDESC, JOBCLASS, JOBMETHOD, JOBPARAMS1, JOBPARAMS2)
    VALUES (job_id, job_app_id, job_name, job_desc, job_class, job_method, job_params1 , job_params2);
    
    COMMIT;
END;
/
GRANT EXECUTE  ON SCFX_SO.SYS_REGISTER_TASK TO SCFX_ROLE_CU_RW;
/