CREATE OR REPLACE PROCEDURE SCFX_SO.USRPRC_CREATE_USER (user_name VARCHAR2, user_dispname VARCHAR2, user_email VARCHAR2) AS
	L_DBSERVER_HOSTNAME VARCHAR2(255);
	L_DB_USERNAME VARCHAR2(255);
	L_CLIENT_HOSTNAME VARCHAR2(255);
	L_CLIENT_IPADDRESS VARCHAR2(255);
BEGIN
    INSERT INTO SCFX_SO.USR_USERS (USERSEQID, USERID, USERDISPLAYNAME, USERSHORTNAME, USEREMAIL, 
    				USERTYPE, USERAUTHTYPE, USERAUTHVALUE1, USERAUTHVALUE2, USERSTATE, 
    				DTCREATED, DTLASTATTRIBUPDATED, DTLASTLOGIN, DTCURRENTLOGIN)
    VALUES (SCFX_SO.USR_USERSEQID_SEQ.nextval, trim(lower(user_name)), user_dispname, user_dispname, user_email, 
    				0, 2, NULL, NULL, 1, 
    				SYSDATE, SYSDATE, NULL, NULL);
    
    
    SELECT UPPER(SYS_CONTEXT('USERENV','SERVER_HOST')) INTO L_DBSERVER_HOSTNAME FROM DUAL;
    SELECT 'DBUSER/' || UPPER(SYS_CONTEXT('USERENV','SESSION_USER')) INTO L_DB_USERNAME FROM DUAL;
    SELECT UPPER(SYS_CONTEXT('USERENV','HOST')) INTO L_CLIENT_HOSTNAME FROM DUAL;
    SELECT UPPER(SYS_CONTEXT('USERENV','IP_ADDRESS')) INTO L_CLIENT_IPADDRESS FROM DUAL;
    
    INSERT INTO SCFX_SO.ADT_AUDITTRAIL (AUDITSEQID, ACTIONDATETIME, ACTIONSERVER, ACTIONAPP, ACTIONTYPE, 
    			ACTIONCODE, ACTIONUSERSEQID, ACTIONUSERID, ACTIONCLIENTIP, ACTIONCLIENTHOST, 
    			ACTIONPAYLOAD1, ACTIONPAYLOAD2, CHILDRECORDS, PROJECTID)
    VALUES (SCFX_SO.ADT_AUDITSEQID_SEQ.nextval, SYSDATE, L_DBSERVER_HOSTNAME, 'PLSQL/USRPRC_CREATE_USER', 'USER-CREATE', 
    			'User account created', 0, L_DB_USERNAME, L_CLIENT_IPADDRESS, L_CLIENT_HOSTNAME, 
    			'[{"User Id":"' || lower(user_name) || '"}]', '', 0, -1);
    
    COMMIT;
END;
/

GRANT EXECUTE  ON SCFX_SO.USRPRC_CREATE_USER TO SCFX_ROLE_CU_RW;
--No Privileges to be granted for Stored Procedures to SCFX_ROLE_CU_RO
/

CREATE OR REPLACE FUNCTION SCFX_SO.USRPRC_CONV_USERTYPE_2_ROLE(user_type VARCHAR2) RETURN VARCHAR2 AS
    L_USER_ROLE VARCHAR2(255);
    L_STRING_ADDED INTEGER;
BEGIN
	L_USER_ROLE := '';
	L_STRING_ADDED := 0;
	
    IF BITAND(user_type, 1) > 0 THEN
    	IF L_STRING_ADDED > 0 THEN
        	L_USER_ROLE := L_USER_ROLE || ', ';
    	END IF;
        L_USER_ROLE := L_USER_ROLE || 'SYSTEM_ADMIN';
        L_STRING_ADDED := 1;
    END IF;
    
    IF BITAND(user_type, 2) > 0 THEN
    	IF L_STRING_ADDED > 0 THEN
        	L_USER_ROLE := L_USER_ROLE || ', ';
    	END IF;
        L_USER_ROLE := L_USER_ROLE || 'PROJECT_ADMIN';
        L_STRING_ADDED := 1;
    END IF;
    
    IF BITAND(user_type, 4) > 0 THEN
    	IF L_STRING_ADDED > 0 THEN
        	L_USER_ROLE := L_USER_ROLE || ', ';
    	END IF;
        L_USER_ROLE := L_USER_ROLE || 'AUDITOR';
        L_STRING_ADDED := 1;
    END IF;
    
    IF BITAND(user_type, 8) > 0 THEN
    	IF L_STRING_ADDED > 0 THEN
        	L_USER_ROLE := L_USER_ROLE || ', ';
    	END IF;
        L_USER_ROLE := L_USER_ROLE || 'IT SERVICEDESK USER';
        L_STRING_ADDED := 1;
    END IF;
    
    IF BITAND(user_type, 16) > 0 THEN
    	IF L_STRING_ADDED > 0 THEN
        	L_USER_ROLE := L_USER_ROLE || ', ';
    	END IF;
        L_USER_ROLE := L_USER_ROLE || 'PROJECT AUDITOR';
        L_STRING_ADDED := 1;
    END IF;
    
    IF L_STRING_ADDED = 0 THEN
    	L_USER_ROLE := '(None)';
    END IF;
    RETURN L_USER_ROLE;
END;
/

GRANT EXECUTE  ON SCFX_SO.USRPRC_CONV_USERTYPE_2_ROLE TO SCFX_ROLE_CU_RW;
--No Privileges to be granted for Functions to SCFX_ROLE_CU_RO
/

CREATE OR REPLACE PROCEDURE SCFX_SO.USRPRC_ADD_USER_TO_PROJECT(user_id VARCHAR2, project_name VARCHAR2, client_name VARCHAR2, client_emailId VARCHAR2, client_safetydbId VARCHAR2) AS
	L_USER_SEQID INTEGER;
	L_PROJECT_SEQID INTEGER;
	L_DBSERVER_HOSTNAME VARCHAR2(255);
	L_DB_USERNAME VARCHAR2(255);
	L_CLIENT_HOSTNAME VARCHAR2(255);
	L_CLIENT_IPADDRESS VARCHAR2(255);
	L_AUDIT_SEQID NUMBER(38,0); 
	COUNTER NUMBER(2); 
BEGIN
	COUNTER := 1;
	
    SELECT USERSEQID INTO L_USER_SEQID FROM SCFX_SO.USR_USERS WHERE USERID = lower(user_id);
    SELECT PRJSEQID INTO L_PROJECT_SEQID FROM SCFX_SO.PRJ_PROJECTS WHERE lower(PRJNAME) = lower(project_name);
    
    INSERT INTO SCFX_SO.PRJ_PROJECTS_USERS (PRJSEQID, USERSEQID, CLIENTNAME, CLIENTEMAILID, CLIENTSAFETYDBID, PRJUSERROLE1, PRJUSERROLE2, DTCREATED, USRCREATED)
    VALUES (L_PROJECT_SEQID, L_USER_SEQID, client_name, client_emailId, client_safetydbId, NULL, NULL, SYSDATE, -1);
    
    
    SELECT UPPER(SYS_CONTEXT('USERENV','SERVER_HOST')) INTO L_DBSERVER_HOSTNAME FROM DUAL;
    SELECT 'DBUSER/' || UPPER(SYS_CONTEXT('USERENV','SESSION_USER')) INTO L_DB_USERNAME FROM DUAL;
    SELECT UPPER(SYS_CONTEXT('USERENV','HOST')) INTO L_CLIENT_HOSTNAME FROM DUAL;
    SELECT UPPER(SYS_CONTEXT('USERENV','IP_ADDRESS')) INTO L_CLIENT_IPADDRESS FROM DUAL;
    L_AUDIT_SEQID := SCFX_SO.ADT_AUDITSEQID_SEQ.nextval;
    INSERT INTO SCFX_SO.ADT_AUDITTRAIL (AUDITSEQID, ACTIONDATETIME, ACTIONSERVER, ACTIONAPP, ACTIONTYPE, 
    			ACTIONCODE, ACTIONUSERSEQID, ACTIONUSERID, ACTIONCLIENTIP, ACTIONCLIENTHOST, 
    			ACTIONPAYLOAD1, ACTIONPAYLOAD2, CHILDRECORDS, PROJECTID)
    VALUES (L_AUDIT_SEQID, SYSDATE, L_DBSERVER_HOSTNAME, 'PLSQL/USRPRC_ADD_USER_TO_PROJECT', 'PROJECT-ADD-USER', 
    			'User added to Project', 0, L_DB_USERNAME, L_CLIENT_IPADDRESS, L_CLIENT_HOSTNAME, 
    			'[{"Project Id":"' || L_PROJECT_SEQID || '"},{"Project Name":"' || project_name || '"},{"User SeqId":"' || L_USER_SEQID || '"},{"User Id":"' || user_id || '"}]', '', 0, L_PROJECT_SEQID);
    
    INSERT INTO SCFX_SO.ADT_AUDITTRAIL_DETAILS (AUDITSEQID, AUDITDETNUM, FIELDNAME, FIELDDATATYPE, FIELDVALUEOLD, FIELDVALUENEW)
        VALUES (L_AUDIT_SEQID, COUNTER, 'Client Name', 'String', '', client_name);
        COUNTER := COUNTER + 1;
	  
    INSERT INTO SCFX_SO.ADT_AUDITTRAIL_DETAILS (AUDITSEQID, AUDITDETNUM, FIELDNAME, FIELDDATATYPE, FIELDVALUEOLD, FIELDVALUENEW)
        VALUES (L_AUDIT_SEQID, COUNTER, 'Client EmailId', 'String', '', client_emailId);
        COUNTER := COUNTER + 1;
	  
    INSERT INTO SCFX_SO.ADT_AUDITTRAIL_DETAILS (AUDITSEQID, AUDITDETNUM, FIELDNAME, FIELDDATATYPE, FIELDVALUEOLD, FIELDVALUENEW)
        VALUES (L_AUDIT_SEQID, COUNTER, 'Client SafetyDbId', 'String','', client_safetydbId);
        COUNTER := COUNTER + 1;
    
	
    COMMIT;
END;
/

GRANT EXECUTE  ON SCFX_SO.USRPRC_ADD_USER_TO_PROJECT TO SCFX_ROLE_CU_RW;
--No Privileges to be granted for Stored Procedures to SCFX_ROLE_CU_RO
/