CREATE OR REPLACE PROCEDURE SCFX_SO.CMNPRC_FILEUPLCOLUMNMAPPING( proj_seqid NUMBER, appid VARCHAR2, file_type VARCHAR2, file_format VARCHAR2,internal_name VARCHAR2, display_name VARCHAR2,
 column_type VARCHAR2, transformation_type VARCHAR2, transformation_logic VARCHAR2) AS
  L_MAX_DISPLAY_ORDER_NUMBER INTEGER;  
  L_NEW_DISPLAY_ORDER_NUMBER INTEGER;
  L_DBSERVER_HOSTNAME VARCHAR2(255);
  L_DB_USERNAME VARCHAR2(255);
  L_CLIENT_HOSTNAME VARCHAR2(255);
  L_CLIENT_IPADDRESS VARCHAR2(255);

BEGIN

	SELECT NVL(MAX(DISPLAYORDERNUM),0) INTO L_MAX_DISPLAY_ORDER_NUMBER FROM SCFX_SO.CMN_FILEUPLCOLUMNMAPPING WHERE (PRJSEQID = proj_seqid AND APPID = appid AND FILETYPE = file_type AND FILEFORMAT = file_format);	
	L_NEW_DISPLAY_ORDER_NUMBER := L_MAX_DISPLAY_ORDER_NUMBER + 1;

    INSERT INTO SCFX_SO.CMN_FILEUPLCOLUMNMAPPING (PRJSEQID, APPID, FILETYPE, FILEFORMAT, INTERNALNAME, DISPLAYNAME, DISPLAYORDERNUM, COLUMNTYPE, TRANSFORMATIONTYPE, TRANSFORMATIONLOGIC)
    VALUES (proj_seqid,appid,file_type,file_format,internal_name,display_name,L_NEW_DISPLAY_ORDER_NUMBER,column_type,transformation_type,transformation_logic);
	
    
    SELECT UPPER(SYS_CONTEXT('USERENV','SERVER_HOST')) INTO L_DBSERVER_HOSTNAME FROM DUAL;
    SELECT 'DBUSER/' || UPPER(SYS_CONTEXT('USERENV','SESSION_USER')) INTO L_DB_USERNAME FROM DUAL;
    SELECT UPPER(SYS_CONTEXT('USERENV','HOST')) INTO L_CLIENT_HOSTNAME FROM DUAL;
    SELECT UPPER(SYS_CONTEXT('USERENV','IP_ADDRESS')) INTO L_CLIENT_IPADDRESS FROM DUAL;
    INSERT INTO SCFX_SO.ADT_AUDITTRAIL (AUDITSEQID, ACTIONDATETIME, ACTIONSERVER, ACTIONAPP, ACTIONTYPE, 
	    			ACTIONCODE, ACTIONUSERSEQID, ACTIONUSERID, ACTIONCLIENTIP, ACTIONCLIENTHOST, 
	    			ACTIONPAYLOAD1, ACTIONPAYLOAD2, CHILDRECORDS, PROJECTID)
	    VALUES (SCFX_SO.ADT_AUDITSEQID_SEQ.nextval, SYSDATE, L_DBSERVER_HOSTNAME, 'PLSQL/CMNPRC_FILEUPLCOLUMNMAPPING', 'FILE UPLOAD COLUMN MAPPING', 
	    			'Column Mapping', 0, L_DB_USERNAME, L_CLIENT_IPADDRESS, L_CLIENT_HOSTNAME, 
	    			'[{"Project Id":"' || proj_seqid || '"},{"Application ID":"' || appid || '"},{"File Type":"' || file_type || '"},{"File Format":"' || file_format || '"},{"Internal Column Name":"' || internal_name || '"}]', '', 0, proj_seqid);			

    COMMIT;
END;
/
GRANT EXECUTE  ON SCFX_SO.CMNPRC_FILEUPLCOLUMNMAPPING TO SCFX_ROLE_CU_RW;
--No Privileges to be granted for Stored Procedures to SCFX_ROLE_CU_RO
/

--Procedure for Query Repo
CREATE OR REPLACE PROCEDURE SCFX_SO.CMNPRC_QUERYREPO(appid VARCHAR2, query_name VARCHAR2, query_desc VARCHAR2,actual_query VARCHAR2) AS
 L_DBSERVER_HOSTNAME VARCHAR2(255);
 L_DB_USERNAME VARCHAR2(255);
 L_CLIENT_HOSTNAME VARCHAR2(255);
 L_CLIENT_IPADDRESS VARCHAR2(255);
BEGIN
    INSERT INTO SCFX_SO.CMN_QUERYREPO (QUERYSEQID, APPID, QUERYNAME, QUERYDESC, ACTUALQUERY)	
    VALUES (SCFX_SO.CMN_QUERYREPO_QUERYSEQID.nextval,appid,query_name,query_desc,actual_query);
	
    SELECT UPPER(SYS_CONTEXT('USERENV','SERVER_HOST')) INTO L_DBSERVER_HOSTNAME FROM DUAL;
    SELECT 'DBUSER/' || UPPER(SYS_CONTEXT('USERENV','SESSION_USER')) INTO L_DB_USERNAME FROM DUAL;
    SELECT UPPER(SYS_CONTEXT('USERENV','HOST')) INTO L_CLIENT_HOSTNAME FROM DUAL;
    SELECT UPPER(SYS_CONTEXT('USERENV','IP_ADDRESS')) INTO L_CLIENT_IPADDRESS FROM DUAL;
    INSERT INTO SCFX_SO.ADT_AUDITTRAIL (AUDITSEQID, ACTIONDATETIME, ACTIONSERVER, ACTIONAPP, ACTIONTYPE, 
	    			ACTIONCODE, ACTIONUSERSEQID, ACTIONUSERID, ACTIONCLIENTIP, ACTIONCLIENTHOST, 
	    			ACTIONPAYLOAD1, ACTIONPAYLOAD2, CHILDRECORDS, PROJECTID)
	    VALUES (SCFX_SO.ADT_AUDITSEQID_SEQ.nextval, SYSDATE, L_DBSERVER_HOSTNAME, 'PLSQL/CMN_QUERYREPO', 'QUERY REPO INSERT', 
	    			'Query Added to the Repository', 0, L_DB_USERNAME, L_CLIENT_IPADDRESS, L_CLIENT_HOSTNAME, 
	    			'[{"Application ID":"' || appid || '"},{"Query Name":"' || query_name || '"}]', '', 0, -1);			

    
    COMMIT;
END;
/
GRANT EXECUTE  ON SCFX_SO.CMNPRC_QUERYREPO TO SCFX_ROLE_CU_RW;
--No Privileges to be granted for Stored Procedures to SCFX_ROLE_CU_RO
/

--Procedure for File data validation
CREATE OR REPLACE PROCEDURE  SCFX_SO.CMNPRC_FIELDDATAVALIDATION(appid VARCHAR2, action_id VARCHAR2, context VARCHAR2, field_name VARCHAR2, data_type VARCHAR2, regex VARCHAR2 , is_dynamic VARCHAR2,  errorcode NUMBER) AS

BEGIN
    INSERT INTO SCFX_SO.CMN_FIELDDATAVALIDATION (VALIDATIONSEQID, APPID, ACTIONID, CONTEXT, FIELDNAME, DATATYPE, REGEX, ISDYNAMIC , ERRORCODE)	

    VALUES (SCFX_SO.CMN_FIELDDATAVALIDATION_SEQ.nextval, appid, action_id, context, field_name, data_type, regex, is_dynamic, errorcode);
	
    COMMIT;
END;
/
GRANT EXECUTE  ON SCFX_SO.CMNPRC_FIELDDATAVALIDATION TO SCFX_ROLE_CU_RW;
--No Privileges to be granted for Stored Procedures to SCFX_ROLE_CU_RO
/

CREATE OR REPLACE PROCEDURE SCFX_SO.CMNPRC_ADD_PRJ_CONFIG_SETTING (app_name VARCHAR2, key_name_suffix VARCHAR2, key_display_name VARCHAR2, key_tooltip VARCHAR2, key_value_datatype VARCHAR2, key_default_value VARCHAR2) AS
  L_COMPLETE_KEY_NAME VARCHAR2(255);
  L_APP_KEY_COUNT INTEGER;
  L_NEW_KEY_SERIALNO INTEGER;
BEGIN

   L_COMPLETE_KEY_NAME := app_name || '.' || key_name_suffix;
  

    INSERT INTO SCFX_SO.CMN_CONFIG_MD (CFGTYPE, CFGCATEGORY, SERIALNO, CFGKEY, CFGDISPLAYNAME, CFGTOOLTIP, CFGVALUETYPE, CFGDEFAULTVALUE)
    VALUES ('COMMON', app_name, L_NEW_KEY_SERIALNO, L_COMPLETE_KEY_NAME, key_display_name, key_tooltip, key_value_datatype, key_default_value);
    
    INSERT INTO SCFX_SO.PRJ_CONFIG ( PRJSEQID, CFGCATEGORY, CFGKEY, CFGVALUE)
    VALUES (-1, app_name, L_COMPLETE_KEY_NAME, key_default_value);
    
    FOR project_rec IN (
        SELECT prjseqid
          FROM SCFX_SO.PRJ_PROJECTS
         )
   LOOP
      INSERT INTO SCFX_SO.PRJ_CONFIG ( PRJSEQID, CFGCATEGORY, CFGKEY, CFGVALUE)
      VALUES (project_rec.prjseqid, app_name, L_COMPLETE_KEY_NAME, key_default_value);
   END LOOP;
    
    COMMIT;
END;
/
GRANT EXECUTE  ON SCFX_SO.CMNPRC_ADD_PRJ_CONFIG_SETTING TO SCFX_ROLE_CU_RW;
--No Privileges to be granted for Stored Procedures to SCFX_ROLE_CU_RO
/