CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','email.cclist.1');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','email.cclist.2');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','email.cclist.3');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','email.cclist.4');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','email.cclist.5');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','email.cclist.6');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','email.cclist.7');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','email.cclist.8');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','email.cclist.9');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','email.cclist.10');

CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','email.send.configuration.1');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','email.send.configuration.2');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','email.send.configuration.3');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','email.send.configuration.4');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','email.send.configuration.5');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','email.send.configuration.6');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','email.send.configuration.7');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','email.send.configuration.8');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','email.send.configuration.9');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','email.send.configuration.10');

CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','mr.name.display.1');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','mr.name.display.2');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','mr.name.display.3');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','mr.name.display.4');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','mr.name.display.5');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','mr.name.display.6');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','mr.name.display.7');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','mr.name.display.8');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','mr.name.display.9');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','mr.name.display.10');

CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','category.aliases.1');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','category.aliases.2');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','category.aliases.3');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','category.aliases.4');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','category.aliases.5');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','category.aliases.6');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','category.aliases.7');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','category.aliases.8');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','category.aliases.9');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','category.aliases.10');

CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','report.fsr.type.1');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','report.fsr.type.2');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','report.fsr.type.3');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','report.fsr.type.4');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','report.fsr.type.5');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','report.fsr.type.6');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','report.fsr.type.7');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','report.fsr.type.8');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','report.fsr.type.9');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','report.fsr.type.10');

CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','reg.class.1');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','reg.class.2');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','reg.class.3');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','reg.class.4');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','reg.class.5');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','reg.class.6');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','reg.class.7');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','reg.class.8');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','reg.class.9');
CALL SCFX_SO.CMNPRC_RM_CONFIG_SETTING ('QR-PORTAL-APP','reg.class.10');


CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbARGUS.casefile.PDFXml.skipColumnCollapse', 'Apotex Skip columns for collapse', 'Apotex Skip columns for collapse', 'STRING', 'drugcharacterization,medicinalproduct,obtaindrugcountry,drugauthorizationholder,drugdosageform,drugadministrationroute,drugindicationmeddraversion,drugindication,actiondrug,drugrecurreadministration,drugstartdate,drugenddate,drugtreatmentduration,drugtreatmentdurationunit,drugdosagetext,primarysourcereaction,reactionmeddraversionllt,reactionmeddrallt,reactionmeddraversionpt,reactionmeddrapt,reactionoutcome,reactionstartdate,reactionenddate');
