CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','add_project_user','selectedProjectId','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','add_project_user','selectUser','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','add_project_user','__clientEmailId','EMAIL','','Y','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('APPSETTINGS-PORTAL-APP', '','appsettings','__appSettings','CONFIGSETTINGS','','Y','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qrcpdb','fldstartdatecount','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qrcpdb','fldenddatecount','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','email_template','click_Operation_Project_Id','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','email_template_edit_form','body','FTL','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','email_template_edit_form','click_Operation_Project_Id','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','email_template_edit_form','statusValue','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','email_template_form','mail_Subject','FTL','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','email_template_form','new_Subject','FTL','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','email_template_form','click_Operation_Project_Id','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','email_template_form','new_body','FTL','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','prjConfig','__prjConfig','CONFIGSETTINGS','','Y','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJMNG-PORTAL-APP', '','project_management','selectedProjectId','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJMNG-PORTAL-APP', '','project_management','projectId','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','project_user_management','selectedProjectId','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','project_user_management','selectedUserId','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','projsettings','fldprojectid','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('USRMGMNT-PORTAL-APP', '','usermanagement','select_id','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('USRMGMNT-PORTAL-APP', '','usermanagementcreate','emailId','EMAIL','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('USRMGMNT-PORTAL-APP', '','usermanagementcreate','userAuthType','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('USRMGMNT-PORTAL-APP', '','usermanagementcreate','userSeqId','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('USRMGMNT-PORTAL-APP', '','usermanagementcreate','userTypeVal','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('USRMGMNT-PORTAL-APP', '','usermanagementcreate','userAuthTypeVal','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('USRMGMNT-PORTAL-APP', '','usermanagementcreate','userRole','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','narrative_template_ruleset_settings','ngv_templaters_importfile','FILE','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','narrative_template_ruleset_settings','ngv_addtpl_tplcriteria','RULECRITERION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','narrative_template_ruleset_settings','ngv_addtpl_tpltext','FTL','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','narrative_template_ruleset_settings','ngv_selectedtemplateid','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','narrative_template_ruleset_settings','ngv_addtpl_tplheader','FTL','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','narrative_template_ruleset_settings','r_rulesetXmlDocument','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','narrative_template_ruleset_settings','ngv_tplrulesetid','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','validationprojsettings','fldprojectid','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','validationprojsettings','ngv_addval_valcriteria','RULECRITERION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','validationprojsettings','ngv_certaincriteria','RULECRITERION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','validationprojsettings','ngv_selectedtemplateid','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','validationprojsettings','ngv_templaters_importfile','FILE','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','validationprojsettings','r_rulesetXmlDocument','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','validationprojsettings','ngv_tplrulesetid','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','case_master_insert','CASEID','CASEID','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','case_master_insert','VERSION','CASEVERSION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','case_master_insert','IRD','DATE','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','case_master_insert','DENAME','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','case_master_insert','UDF1','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','case_master_insert','UDF2','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','case_master_insert','UDF3','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','case_master_insert','UDF4','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','case_master_insert','UDF5','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','case_master_insert','UDF6','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','case_master_insert','UDF7','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','case_master_insert','UDF8','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','case_master_insert','UDF9','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','case_master_insert','UDF10','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','case_master_review','selected_caseid','CASEID','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','case_master_upload','casemasterfile','FILE','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','ilqr','fldcaseassoc','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','ilqr','fldUDF1','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','ilqr','fldUDF2','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','ilqr','fldUDF3','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','ilqr','fldUDF4','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','ilqr','fldUDF5','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','ilqr','fldUDF6','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','ilqr','fldUDF7','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','ilqr','fldUDF8','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','ilqr','fldUDF9','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','ilqr','fldUDF10','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','ilqr','casereviewsumm','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','ilqr','fldfieldsreviewed','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','ilqr','fldfieldsWithoutError','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','ilqr','cdbrcheckboxvalue','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','ilqr','fldfieldsMissing','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','ilqr','fldfieldsIncorrect','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','ilqr','fldfieldscorrected','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','ilqr','fldjsondata','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','ilqr','fldscftseqid','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','ilqr','fldcat1count','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','ilqr','fldcat2count','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','ilqr','fldcat3count','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','ilqr','fldcat1reviewcount','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','ilqr','fldcat2reviewcount','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','ilqr','fldcat3reviewcount','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','ilqr','reviewround','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','ilqr','fldcasereviewsumm','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','ilqr','fldinternalcaseid','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','ilqr','fldcaseid','CASEID','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','ilqr','fldcaseversion','CASEVERSION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','ilqr','fldcmseqid','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','ilqrconfirm','fldsequenceid','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','ilqrreview','fldstartdatecount','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','ilqrreview','fldenddatecount','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','ilqrreview','fldsearchedcaseid','CASEID','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qrcasehistory','fldenddatecount','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qrcasehistory','fldstartdatecount','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qrcasehistory','fldsearchedcaseid','CASEID','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','qrcreatetemplate','fldprojectid','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qreditcasedata','fldcaseassoc','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qreditcasedata','fldUDF1','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qreditcasedata','fldUDF2','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qreditcasedata','fldUDF3','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qreditcasedata','fldUDF4','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qreditcasedata','fldUDF5','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qreditcasedata','fldUDF6','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qreditcasedata','fldUDF7','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qreditcasedata','fldUDF8','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qreditcasedata','fldUDF9','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qreditcasedata','fldUDF10','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qreditcasedata','casereviewsumm','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qreditcasedata','fldfieldsreviewed','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qreditcasedata','cdbrcheckboxvalue','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qreditcasedata','fldfieldsWithoutError','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qreditcasedata','fldfieldsIncorrect ','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qreditcasedata','fldcasequality','NUMBER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qreditcasedata','fldjsondata','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qreditcasedata','fldscftseqid','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qreditcasedata','fldsequenceid','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qreditcasedata','fldcaseid','CASEID','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qreditcasedata','fldcaseversion','CASEVERSION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qreditcasedata','fldreviewversion','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qreditcasedata','fldstartdatecount','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qreditcasedata','fldenddatecount','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qreditcasedata','fldcat1count','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qreditcasedata','fldcat2count','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qreditcasedata','fldcat3count','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qreditcasedata','fldcat1reviewcount','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qreditcasedata','fldcat2reviewcount','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qreditcasedata','fldcat3reviewcount','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qreditcasedata','fldcasereviewsumm','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qreditcasedata','reviewround','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qreditcasedata','fldcmseqid','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qreditcasedata','fldinternalcaseid','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qreditcasedata','fldsearchedcaseid','CASEID','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qrgraphview','fldstartdatecount','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qrgraphview','fldenddatecount','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qrlhistorydata','fldprojectid','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qrlhistorydata','fldcaseid','CASEID','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qrlhistorydata','fldcaseversion','CASEVERSION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qrlhistorydata','fldcaseassoc','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qrlhistorydata','fldsequenceid','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','qrlisttemplate','fldprojectid','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','qrlisttemplate','fldtemplateseqid','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qrreviewlanding',' fldsequenceid','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qrreviewlanding',' fldstartdatecount','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qrreviewlanding',' fldenddatecount','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qrreviewlanding',' fldsearchtype','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qrreviewlanding',' flhistroycaseid','CASEID','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qrreviewlanding','fldhistroycaseversion','CASEVERSION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qrsearchresult','case_internal_id','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','qrtemplateeditattributes','fldcat1criteria','NUMBER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','qrtemplateeditattributes','fldcat2criteria','NUMBER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','qrtemplateeditattributes','fldcat3criteria','NUMBER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','qrtemplateeditattributes','fldoverallcriteria','NUMBER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','qrtemplateeditattributes','fldcasereviewdwnldtmp','FILE','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','qrtemplateeditattributes',' fldprojectid','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','qrtemplateeditattributes',' fldtemplateseqid','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','qrtemplateeditattributes',' fldcorrectionallowed','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','qrtemplateeditreviewfields','fldprojectid','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','qrtemplateeditreviewfields','fldtemplateseqid','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','qrtemplateeditreviewfields','fldcasefieldmapping','CONFIGSETTINGS','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','qrtemplateview','fldtemplateseqid','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','qrtemplateview','fldtemplatenewstate','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qualityreview','fldcaseid','CASEID','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('QR-PORTAL-APP', '','qualityreview','fldcaseversion','CASEVERSION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','safetydbcasefieldtemplatecreate','fldmasterfile','FILE','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','safetydbcasefieldtemplatecreate','fldprojectid','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','safetydbcasefieldtemplatecreate','fldcaseidalias','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','safetydbcasefieldtemplatecreate','fldcaseversionalias','DESCRIPTION','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','safetydbcasefieldtemplatedetails','fldprojectid','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','safetydbcasefieldtemplatedetails','fldtemplateseqid','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','safetydbcasefieldtemplatedetails','fldtemplatenewstate','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','safetydbcasefieldtemplatelist','fldprojectid','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','safetydbcasefieldtemplatelist','fldtemplateseqid','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('USRPREF-PORTAL-APP', '','userpref','pref_user_default_project','INTEGER','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('USRPREF-PORTAL-APP', '','userpref','__userpref_','DESCRIPTION','','Y','');

CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','narrative_template_ruleset_settings','templateheaderdetails','FTL','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','email_template_edit_form','new_body','FTL','','N','');
CALL SCFX_SO.CMNPRC_FIELDDATAVALIDATION ('PROJSETTINGS-PORTAL-APP', '','email_template_form','mail_body','FTL','','N','');

