--Procedure to update Config Template Object type EMAIL to EMAIL_OLD
CREATE OR REPLACE PROCEDURE SCFX_SO.UPDATE_CTOTYPE_EMAIL AS
L_DBSERVER_HOSTNAME VARCHAR2(255);
L_DB_USERNAME VARCHAR2(255);
L_CLIENT_HOSTNAME VARCHAR2(255);
L_CLIENT_IPADDRESS VARCHAR2(255);
BEGIN
    SELECT UPPER(SYS_CONTEXT('USERENV','SERVER_HOST')) INTO L_DBSERVER_HOSTNAME FROM DUAL;
    SELECT 'DBUSER/' || UPPER(SYS_CONTEXT('USERENV','SESSION_USER')) INTO L_DB_USERNAME FROM DUAL;
    SELECT UPPER(SYS_CONTEXT('USERENV','HOST')) INTO L_CLIENT_HOSTNAME FROM DUAL;
    SELECT UPPER(SYS_CONTEXT('USERENV','IP_ADDRESS')) INTO L_CLIENT_IPADDRESS FROM DUAL;
                
                FOR CTO_REC IN (
        SELECT CTOSEQID FROM SCFX_SO.CMN_CONFIGTPLOBJ WHERE CTOTYPE = 'EMAIL'
    )
                LOOP
                                UPDATE SCFX_SO.CMN_CONFIGTPLOBJ
                                SET CTOTYPE = 'EMAIL_OLD'
                                WHERE CTOSEQID = CTO_REC.CTOSEQID;
                                
                                INSERT INTO SCFX_SO.ADT_AUDITTRAIL (AUDITSEQID, ACTIONDATETIME, ACTIONSERVER, ACTIONAPP, ACTIONTYPE, 
                                                                ACTIONCODE, ACTIONUSERSEQID, ACTIONUSERID, ACTIONCLIENTIP, ACTIONCLIENTHOST, 
                                                                ACTIONPAYLOAD1, ACTIONPAYLOAD2, CHILDRECORDS, PROJECTID)
                    VALUES (SCFX_SO.ADT_AUDITSEQID_SEQ.nextval, SYSDATE, L_DBSERVER_HOSTNAME, 'PLSQL/UPDATE_CTOTYPE_EMAIL', 'UPDATE CTOTYPE FOR EMAIL', 
                                                                'CTO type EMAIL updated to EMAIL_OLD', 0, L_DB_USERNAME, L_CLIENT_IPADDRESS, L_CLIENT_HOSTNAME, 
                                                                '[{"CTO Seq Id":'|| CTO_REC.CTOSEQID ||'}]', '', 0, -1);                                    
                END LOOP;
    COMMIT;
END;
/

--Grant Privilege
GRANT EXECUTE  ON SCFX_SO.UPDATE_CTOTYPE_EMAIL TO SCFX_ROLE_CU_RW;
/
