--TODO: Add Table and Column comments
-- Change from VARCHAR2 to NVARCHAR2

CREATE TABLE SCFX_SO.SYS_CONFIG
(
	CFGCATEGORY		VARCHAR2(255),
	CFGKEY			VARCHAR2(255),
	CFGVALUE		VARCHAR2(4000),
	DTLASTUPDATED	DATE,
	USRLASTUPDATED	INTEGER,
	CONSTRAINT SYS_CONFIG_PK PRIMARY KEY (CFGKEY)
) TABLESPACE TBS_SYSTEM;

CREATE INDEX SCFX_SO.SYS_CONFIG_IDX1 ON SCFX_SO.SYS_CONFIG(CFGCATEGORY, CFGKEY);

GRANT SELECT, INSERT, UPDATE, DELETE ON SCFX_SO.SYS_CONFIG TO SCFX_ROLE_CU_RW;
GRANT SELECT ON SCFX_SO.SYS_CONFIG TO SCFX_ROLE_CU_RO;


CREATE TABLE SCFX_SO.SYS_ERRORMSGS
(
	ERRCATEGORY		VARCHAR2(64),
	ERRNAMESPACE	VARCHAR2(64),
	ERRCODE			INTEGER,
	MSGLANG			VARCHAR2(64),
	MSGTEXT			NVARCHAR2(255),
	CONSTRAINT SYS_ERRORMSGS_PK PRIMARY KEY (ERRCATEGORY, ERRNAMESPACE, ERRCODE, MSGLANG)
) TABLESPACE TBS_SYSTEM;

GRANT SELECT, INSERT, UPDATE, DELETE ON SCFX_SO.SYS_ERRORMSGS TO SCFX_ROLE_CU_RW;
GRANT SELECT ON SCFX_SO.SYS_ERRORMSGS TO SCFX_ROLE_CU_RO;

CREATE TABLE SCFX_SO.SYS_JOB_DETAILS
   (
   	JOBID VARCHAR2(255), 
	JOBAPPID VARCHAR2(256),
   	JOBNAME VARCHAR2(64), 
	JOBDESC VARCHAR2(255), 
	JOBCLASS VARCHAR2(255), 
	JOBMETHOD VARCHAR2(255), 
	JOBPARAMS1 VARCHAR2(4000),
	JOBPARAMS2 VARCHAR2(4000),
	CONSTRAINT SYS_JOB_DETAILS_PK PRIMARY KEY (JOBID)
   ) TABLESPACE TBS_SYSTEM;

GRANT SELECT, INSERT, UPDATE, DELETE ON SCFX_SO.SYS_JOB_DETAILS TO SCFX_ROLE_CU_RW;
GRANT SELECT ON SCFX_SO.SYS_JOB_DETAILS TO SCFX_ROLE_CU_RO;

