CREATE SEQUENCE SCFX_SO.PRJ_PROJECTS_PRJSEQID_SEQ START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
GRANT SELECT ON SCFX_SO.PRJ_PROJECTS_PRJSEQID_SEQ TO SCFX_ROLE_CU_RW;
 
CREATE TABLE SCFX_SO.PRJ_PROJECTS
(
       PRJSEQID                   INTEGER,
       PRJNAME                    VARCHAR2(255),
       PRJDESC                    VARCHAR2(4000),
       STATE                      INTEGER,
       DTCREATED                  DATE,
       USRCREATED                 INTEGER,
       DTLASTUPDATEDREC     	  DATE,
       USRLASTUPDATEDREC          INTEGER,
       DTLASTUPDATEDGRP           DATE,
       USRLASTUPDATEDGRP          INTEGER,
       CONSTRAINT PRJ_PROJECTS_PK PRIMARY KEY (PRJSEQID),
       CONSTRAINT PRJ_PROJECTS_UK UNIQUE (PRJNAME)
) TABLESPACE TBS_PROJECT;
 
GRANT SELECT, INSERT, UPDATE, DELETE ON SCFX_SO.PRJ_PROJECTS TO SCFX_ROLE_CU_RW;
GRANT SELECT ON SCFX_SO.PRJ_PROJECTS TO SCFX_ROLE_CU_RO;


CREATE TABLE SCFX_SO.PRJ_PROJECTS_USERS
(
                PRJSEQID            INTEGER,
                USERSEQID           INTEGER,
                CLIENTNAME          VARCHAR2(255),
                CLIENTEMAILID       VARCHAR2(255),
                CLIENTSAFETYDBID    VARCHAR2(255),
                PRJUSERROLE1        VARCHAR2(4000),
                PRJUSERROLE2        VARCHAR2(4000),
                DTCREATED           DATE,
                USRCREATED          INTEGER,
                CONSTRAINT PRJ_PROJECTS_USERS_PK PRIMARY KEY (PRJSEQID,USERSEQID,CLIENTNAME)
) TABLESPACE TBS_PROJECT;
 
GRANT SELECT, INSERT, UPDATE, DELETE ON SCFX_SO.PRJ_PROJECTS_USERS TO SCFX_ROLE_CU_RW;
GRANT SELECT ON SCFX_SO.PRJ_PROJECTS_USERS TO SCFX_ROLE_CU_RO;

