--TODO: Add Table and Column comments


CREATE SEQUENCE SCFX_SO.ADT_AUDITSEQID_SEQ START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

GRANT SELECT ON SCFX_SO.ADT_AUDITSEQID_SEQ TO SCFX_ROLE_CU_RW;


CREATE TABLE SCFX_SO.ADT_AUDITTRAIL
(
	AUDITSEQID		INTEGER,
	ACTIONDATETIME	DATE,
	ACTIONSERVER	VARCHAR2(255),
	ACTIONAPP		VARCHAR2(255),
	ACTIONTYPE		VARCHAR2(255),
	ACTIONCODE		VARCHAR2(255),
	ACTIONUSERSEQID	INTEGER,
	ACTIONUSERID	VARCHAR2(4000),
	ACTIONCLIENTIP	VARCHAR2(255),
	ACTIONCLIENTHOST	VARCHAR2(255),
	ACTIONPAYLOAD1	VARCHAR2(4000),
	ACTIONPAYLOAD2	VARCHAR2(4000),
	CHILDRECORDS	INTEGER,
	PROJECTID 		INTEGER
) TABLESPACE TBS_AUDIT;

CREATE INDEX SCFX_SO.ADT_AUDITTRAIL_IDX1 ON SCFX_SO.ADT_AUDITTRAIL(ACTIONDATETIME);
CREATE INDEX SCFX_SO.ADT_AUDITTRAIL_IDX2 ON SCFX_SO.ADT_AUDITTRAIL(ACTIONDATETIME, ACTIONUSERSEQID);

GRANT SELECT, INSERT, UPDATE, DELETE ON SCFX_SO.ADT_AUDITTRAIL TO SCFX_ROLE_CU_RW;
GRANT SELECT ON SCFX_SO.ADT_AUDITTRAIL TO SCFX_ROLE_CU_RO;


CREATE TABLE SCFX_SO.ADT_AUDITTRAIL_DETAILS
(
	AUDITSEQID		INTEGER,
	AUDITDETNUM		INTEGER,
	FIELDNAME		VARCHAR2(255),
	FIELDDATATYPE	VARCHAR2(255),
	FIELDVALUEOLD	VARCHAR2(4000),
	FIELDVALUENEW	VARCHAR2(4000)
) TABLESPACE TBS_AUDIT;

CREATE INDEX SCFX_SO.ADT_AUDITTRAIL_DETAILS_IDX1 ON SCFX_SO.ADT_AUDITTRAIL_DETAILS(AUDITSEQID);

GRANT SELECT, INSERT, UPDATE, DELETE ON SCFX_SO.ADT_AUDITTRAIL_DETAILS TO SCFX_ROLE_CU_RW;
GRANT SELECT ON SCFX_SO.ADT_AUDITTRAIL_DETAILS TO SCFX_ROLE_CU_RO;

