--TODO: Add Table and Column comments

CREATE SEQUENCE SCFX_SO.CMN_APPSEQID_SEQ START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

GRANT SELECT ON SCFX_SO.CMN_APPSEQID_SEQ TO SCFX_ROLE_CU_RW;


CREATE TABLE SCFX_SO.CMN_PORTALAPPS
(
	APPSEQID		INTEGER,
	APPID			VARCHAR2(256),
	APPNAME			VARCHAR2(4000),
	APPCLASS		VARCHAR2(4000),
	WEBAPPCLASS		VARCHAR2(4000),
	APPTYPE			INTEGER, -- TEST(0), SYSTEM(1), BIZ(2)
	APPAVAILTYPE	INTEGER, -- SDS(0), SYSTEM(1), SELF(2), ELIGIBLE-GROUP(3), ELIGIBLE-INDIVIDUAL(4), ALL(5)
	CONSTRAINT CMN_PORTALAPPS_PK PRIMARY KEY (APPID)
) TABLESPACE TBS_COMMON;

GRANT SELECT, INSERT, UPDATE, DELETE ON SCFX_SO.CMN_PORTALAPPS TO SCFX_ROLE_CU_RW;
GRANT SELECT ON SCFX_SO.CMN_PORTALAPPS TO SCFX_ROLE_CU_RO;


CREATE TABLE SCFX_SO.CMN_CONFIG
(
	CFGCATEGORY		VARCHAR2(255),
	CFGKEY			VARCHAR2(255),
	CFGVALUE		VARCHAR2(4000),
	DTLASTUPDATED	DATE,
	USRLASTUPDATED	INTEGER,
	CONSTRAINT CMN_CONFIG_PK PRIMARY KEY (CFGKEY)
) TABLESPACE TBS_COMMON;

CREATE INDEX SCFX_SO.CMN_CONFIG_IDX1 ON SCFX_SO.CMN_CONFIG(CFGCATEGORY, CFGKEY);

GRANT SELECT, INSERT, UPDATE, DELETE ON SCFX_SO.CMN_CONFIG TO SCFX_ROLE_CU_RW;
GRANT SELECT ON SCFX_SO.CMN_CONFIG TO SCFX_ROLE_CU_RO;

CREATE TABLE SCFX_SO.CMN_CONFIG_MD
(
	CFGTYPE			VARCHAR2(255),
	CFGCATEGORY		VARCHAR2(255),
	SERIALNO		INTEGER,
	CFGKEY			VARCHAR2(255),
	CFGDISPLAYNAME	VARCHAR2(255),
	CFGVALUETYPE	VARCHAR2(255),
	CFGTOOLTIP		VARCHAR2(4000),
	CFGDEFAULTVALUE	VARCHAR2(4000),
	CFGVISIBILITY	VARCHAR2(255), --VALUES: HIDE_ALL, DISPLAY_TO_ALL, DISPLAY_TO_XYZ
	CONSTRAINT CMN_CONFIG_MD_PK PRIMARY KEY (CFGKEY)
) TABLESPACE TBS_COMMON;
CREATE INDEX SCFX_SO.CMN_CONFIG_MD_IDX1 ON SCFX_SO.CMN_CONFIG_MD(CFGTYPE, CFGCATEGORY, CFGKEY);

GRANT SELECT, INSERT, UPDATE, DELETE ON SCFX_SO.CMN_CONFIG_MD TO SCFX_ROLE_CU_RW;
GRANT SELECT ON SCFX_SO.CMN_CONFIG_MD TO SCFX_ROLE_CU_RO;



CREATE SEQUENCE SCFX_SO.CMN_CONTENTSEQID_SEQ START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
GRANT SELECT ON SCFX_SO.CMN_CONTENTSEQID_SEQ TO SCFX_ROLE_CU_RW;

--Rename CONTENTPURPOSE to CONTENTOWNERREF
-- Use columns CONTENTOWNER and CONTENTOWNERREF in code
CREATE TABLE SCFX_SO.CMN_BINCONTENT
(
	CONTENTSEQID	INTEGER,
	CONTENTTYPE		VARCHAR2(255),
	CONTENTOWNER	VARCHAR2(255),
	CONTENTPURPOSE	VARCHAR2(255),
	STATE 			INTEGER,
	DTCREATED		DATE,
	USRCREATED		INTEGER,
	DTLASTUPDATED	DATE,
	USRLASTUPDATED	INTEGER,
	CONSTRAINT CMN_BINCONTENT_PK PRIMARY KEY (CONTENTSEQID)
) TABLESPACE TBS_COMMON;

GRANT SELECT, INSERT, UPDATE, DELETE ON SCFX_SO.CMN_BINCONTENT TO SCFX_ROLE_CU_RW;
GRANT SELECT ON SCFX_SO.CMN_BINCONTENT TO SCFX_ROLE_CU_RO;

CREATE TABLE SCFX_SO.CMN_BINCONTENT_FRAG
(
	CONTENTSEQID	INTEGER,
	FRAGMENTNUM		INTEGER,
	CONTENT1		VARCHAR2(4000),
	CONTENT2		VARCHAR2(4000),
	CONTENT3		VARCHAR2(4000),
	CONTENT4		VARCHAR2(4000),
	CONSTRAINT CMN_BINCONTENT_FRAG_PK PRIMARY KEY (CONTENTSEQID, FRAGMENTNUM)
) TABLESPACE TBS_COMMON;

GRANT SELECT, INSERT, UPDATE, DELETE ON SCFX_SO.CMN_BINCONTENT_FRAG TO SCFX_ROLE_CU_RW;
GRANT SELECT ON SCFX_SO.CMN_BINCONTENT_FRAG TO SCFX_ROLE_CU_RO;

CREATE SEQUENCE SCFX_SO.CMN_CONFIGTPLOBJ_SEQ START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
GRANT SELECT ON SCFX_SO.CMN_CONFIGTPLOBJ_SEQ TO SCFX_ROLE_CU_RW;

CREATE TABLE SCFX_SO.CMN_CONFIGTPLOBJ 
(
	CTOSEQID          	NUMBER(38,0),
	PRJSEQID        	NUMBER(38,0) NOT NULL,
	CTOTYPE          	VARCHAR2(255) NOT NULL,
	CTONAME           	VARCHAR2(255) NOT NULL,
	CTOSTATE          	NUMBER(38,0) NOT NULL,
    CREATIONMODE		VARCHAR2(255) NOT NULL,
	DTCREATED			DATE,
	USRCREATED			NUMBER(38,0),
	DTLASTUPDATEDREC	DATE,
	USRLASTUPDATEDREC	NUMBER(38,0),
	DTLASTUPDATEDGRP	DATE,
	USRLASTUPDATEDGRP	NUMBER(38,0),
	CTOUDF01			VARCHAR2(4000),
	CTOUDF02			VARCHAR2(4000),
	CTOUDF03			VARCHAR2(4000),
	CTOUDF04			VARCHAR2(4000),
	CTOUDF05			VARCHAR2(4000),
	CTOUDF06			VARCHAR2(4000),
	CTOUDF07			VARCHAR2(4000),
	CTOUDF08			VARCHAR2(4000),
	CTOUDF09			VARCHAR2(4000),
	CTOUDF10			VARCHAR2(4000),
	CONSTRAINT CMN_CONFIGTPLOBJ_PK PRIMARY KEY (CTOSEQID),
	CONSTRAINT CMN_CONFIGTPLOBJ_UK UNIQUE (PRJSEQID,CTOTYPE,CTONAME)
) TABLESPACE TBS_COMMON;

GRANT SELECT, INSERT, UPDATE, DELETE ON SCFX_SO.CMN_CONFIGTPLOBJ TO SCFX_ROLE_CU_RW;
GRANT SELECT ON SCFX_SO.CMN_CONFIGTPLOBJ TO SCFX_ROLE_CU_RO;

CREATE SEQUENCE SCFX_SO.CMN_SAFETYDBCASEFIELDDATA_SEQ START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
GRANT SELECT ON SCFX_SO.CMN_SAFETYDBCASEFIELDDATA_SEQ TO SCFX_ROLE_CU_RW;

CREATE TABLE SCFX_SO.CMN_SAFETYDBCASEFIELDDATA
(
	FIELDSEQID          NUMBER(38,0),
	CTOSEQID			NUMBER(38,0) NOT NULL,
	FIELDNAME           VARCHAR2(255) NOT NULL,
	FIELDHINT			VARCHAR2(4000),
	FIELDTYPE			INTEGER NOT NULL,
	FIELDGROUP			VARCHAR2(255) NOT NULL,
	FIELDMNEMONIC		VARCHAR2(32) NOT NULL,
	CONSTRAINT CMN_SAFETYDBCASEFIELDDATA_PK PRIMARY KEY (FIELDSEQID),
	CONSTRAINT CMN_SAFETYDBCASEFIELDDATA_UK UNIQUE (CTOSEQID,FIELDMNEMONIC)
) TABLESPACE TBS_COMMON;

GRANT SELECT, INSERT, UPDATE, DELETE ON SCFX_SO.CMN_SAFETYDBCASEFIELDDATA TO SCFX_ROLE_CU_RW;
GRANT SELECT ON SCFX_SO.CMN_SAFETYDBCASEFIELDDATA TO SCFX_ROLE_CU_RO;

CREATE SEQUENCE SCFX_SO.APP_NGV_VALSEQID_SEQ START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
GRANT SELECT ON SCFX_SO.APP_NGV_VALSEQID_SEQ TO SCFX_ROLE_CU_RW;

CREATE TABLE SCFX_SO.APP_NGV_VALIDATIONTEMPLATES
(
	 VALSEQID NUMBER(*, 0) NOT NULL 
, VALNAME VARCHAR2(255 BYTE) 
, VALSEQNUM NUMBER(*, 0) 
, DTCREATED DATE 
, USRCREATED NUMBER(*, 0) 
, DTLASTUPDATED DATE 
, USRLASTUPDATED NUMBER(*, 0) 
, RULETYPE VARCHAR2(25 BYTE) 
, CRITERIA VARCHAR2(255 BYTE) 
, APPLICABILITY VARCHAR2(255 BYTE) 
, CTOSEQID NUMBER(38, 0), 
	CONSTRAINT CMN_NGV_VALIDATIONTEMPLATES_PK PRIMARY KEY (VALSEQID),
	CONSTRAINT CMN_NGV_VALIDATIONTEMPLATES_UK UNIQUE (CTOSEQID,VALNAME)
) TABLESPACE TBS_COMMON;

GRANT SELECT, INSERT, UPDATE, DELETE ON SCFX_SO.APP_NGV_VALIDATIONTEMPLATES TO SCFX_ROLE_CU_RW;
GRANT SELECT ON SCFX_SO.APP_NGV_VALIDATIONTEMPLATES TO SCFX_ROLE_CU_RO;


CREATE SEQUENCE SCFX_SO.CMN_JOB_SCHEDULE_JOBSCHEDSEQID START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
GRANT SELECT ON SCFX_SO.CMN_JOB_SCHEDULE_JOBSCHEDSEQID TO SCFX_ROLE_CU_RW;


CREATE TABLE SCFX_SO.CMN_JOB_SCHEDULE
(
	JOBSCHEDSEQID		INTEGER,
	PRJSEQID			INTEGER,
	JOBID				VARCHAR2(255),
	SCHEDPARAMS1 		VARCHAR2(4000),
	SCHEDPARAMS2 		VARCHAR2(4000),
	STATE               INTEGER,
  	DTCREATED           DATE,
   	USRCREATED          INTEGER,
   	DTLASTUPDATED	    DATE,
   	USRLASTUPDATED	    INTEGER,
   
	CONSTRAINT CMN_JOB_SCHEDULE_PK PRIMARY KEY (JOBSCHEDSEQID)
) TABLESPACE TBS_COMMON;

GRANT SELECT, INSERT, UPDATE, DELETE ON SCFX_SO.CMN_JOB_SCHEDULE TO SCFX_ROLE_CU_RW;
GRANT SELECT ON SCFX_SO.CMN_JOB_SCHEDULE TO SCFX_ROLE_CU_RO;


CREATE TABLE SCFX_SO.CMN_JOB_EXECUTIONTRACKER
(
	JETSEQID			INTEGER,
	JOBSCHEDSEQID		INTEGER,
	JOBID				VARCHAR2(255),
	PRJSEQID			INTEGER,
  	LASTRUNEXECSTATUS 	INTEGER,
  	LASTRUN      		TIMESTAMP,
  	LASTRUNDATA			VARCHAR2(4000),
	CONSTRAINT CMN_JOB_EXECUTIONTRACKER_PK PRIMARY KEY (JETSEQID)
) TABLESPACE TBS_COMMON;

GRANT SELECT, INSERT, UPDATE, DELETE ON SCFX_SO.CMN_JOB_EXECUTIONTRACKER TO SCFX_ROLE_CU_RW;
GRANT SELECT ON SCFX_SO.CMN_JOB_EXECUTIONTRACKER TO SCFX_ROLE_CU_RO;

CREATE SEQUENCE SCFX_SO.JOB_EXECUTIONTRACKER_JETSEQID START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
GRANT SELECT ON SCFX_SO.JOB_EXECUTIONTRACKER_JETSEQID TO SCFX_ROLE_CU_RW;


CREATE TABLE SCFX_SO.PRJ_CONFIG
(
  	PRJSEQID INTEGER,
	CFGCATEGORY		VARCHAR2(255),
	CFGKEY			VARCHAR2(255),
	CFGVALUE		VARCHAR2(4000),
	DTLASTUPDATED	DATE,
	USRLASTUPDATED	INTEGER,
	CONSTRAINT PRJ_CONFIG_PK PRIMARY KEY (CFGKEY,PRJSEQID)
) TABLESPACE TBS_COMMON;

GRANT SELECT, INSERT, UPDATE, DELETE ON SCFX_SO.PRJ_CONFIG TO SCFX_ROLE_CU_RW;
GRANT SELECT ON SCFX_SO.PRJ_CONFIG TO SCFX_ROLE_CU_RO;

CREATE SEQUENCE SCFX_SO.PRJ_CONFIG_PRJSEQID_SEQ START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
GRANT SELECT ON SCFX_SO.PRJ_CONFIG_PRJSEQID_SEQ TO SCFX_ROLE_CU_RW;

CREATE TABLE SCFX_SO.CMN_FILEUPLCOLUMNMAPPING
(
	PRJSEQID 			INTEGER NOT NULL,
	APPID				VARCHAR2(256) NOT NULL,
	FILETYPE			VARCHAR2(256) NOT NULL,
	FILEFORMAT			VARCHAR2(256) NOT NULL,
	INTERNALNAME		VARCHAR2(256) NOT NULL,
	DISPLAYNAME			VARCHAR2(256) NOT NULL,
	DISPLAYORDERNUM		INTEGER NOT NULL,
	COLUMNTYPE			VARCHAR2(100),
	TRANSFORMATIONTYPE	VARCHAR2(2),
	TRANSFORMATIONLOGIC	VARCHAR2(4000),
	CONSTRAINT CMN_FILEUPLCOLUMNMAPPING_UK1 UNIQUE (PRJSEQID,APPID,FILETYPE,FILEFORMAT,INTERNALNAME),
	CONSTRAINT CMN_FILEUPLCOLUMNMAPPING_UK2 UNIQUE (PRJSEQID,APPID,FILETYPE,FILEFORMAT,DISPLAYORDERNUM),
	CONSTRAINT CMN_FILEUPLCOLUMNMAPPING_CK1 CHECK(TRANSFORMATIONTYPE IN ('N','J','S','F')),
	CONSTRAINT CMN_FILEUPLCOLUMNMAPPING_CK2 CHECK(COLUMNTYPE IN ('STRING','DATE','TIMESTAMP','INTEGER','FLOAT'))
) TABLESPACE TBS_COMMON;

GRANT SELECT, INSERT, UPDATE, DELETE ON SCFX_SO.CMN_FILEUPLCOLUMNMAPPING TO SCFX_ROLE_CU_RW;
GRANT SELECT ON SCFX_SO.CMN_FILEUPLCOLUMNMAPPING TO SCFX_ROLE_CU_RO;


CREATE SEQUENCE SCFX_SO.CMN_QUERYREPO_QUERYSEQID START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
GRANT SELECT ON SCFX_SO.CMN_QUERYREPO_QUERYSEQID TO SCFX_ROLE_CU_RW;

CREATE TABLE SCFX_SO.CMN_QUERYREPO
(
	QUERYSEQID                 INTEGER,
	APPID                      VARCHAR2(256) NOT NULL,
    QUERYNAME                  VARCHAR2(256) NOT NULL,
    QUERYDESC                  VARCHAR2(4000),
    ACTUALQUERY                VARCHAR2(4000) NOT NULL,
    CONSTRAINT CMN_QUERYREPO_PK PRIMARY KEY (QUERYSEQID),
    CONSTRAINT CMN_QUERYREPO_UK UNIQUE (APPID, QUERYNAME)
) TABLESPACE TBS_COMMON;

GRANT SELECT, INSERT, UPDATE, DELETE ON SCFX_SO.CMN_QUERYREPO TO SCFX_ROLE_CU_RW;
GRANT SELECT ON SCFX_SO.CMN_QUERYREPO TO SCFX_ROLE_CU_RO;
--Field Data Validation

CREATE SEQUENCE SCFX_SO.CMN_FIELDDATAVALIDATION_SEQ START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
GRANT SELECT ON SCFX_SO.CMN_FIELDDATAVALIDATION_SEQ TO SCFX_ROLE_CU_RW;

CREATE TABLE SCFX_SO.CMN_FIELDDATAVALIDATION 
   (	VALIDATIONSEQID 	INTEGER, 
		APPID 				VARCHAR2(255) NOT NULL, 
		ACTIONID 			VARCHAR2(255),
		CONTEXT				VARCHAR2(255) NOT NULL,
		FIELDNAME 			VARCHAR2(255) NOT NULL, 
		DATATYPE 			VARCHAR2(100), 
		REGEX 				VARCHAR2(4000), 
		ISDYNAMIC			CHAR(1), 
		ERRORCODE			INTEGER,
		CONSTRAINT CMN_FIELDDATAVALIDATION_PK PRIMARY KEY (VALIDATIONSEQID),
		CONSTRAINT CMN_FIELDDATAVALIDATION_UK UNIQUE (APPID,CONTEXT, FIELDNAME)
   )TABLESPACE TBS_COMMON ;
  
GRANT SELECT, INSERT, UPDATE, DELETE ON SCFX_SO.CMN_FIELDDATAVALIDATION TO SCFX_ROLE_CU_RW;
GRANT SELECT ON SCFX_SO.CMN_FIELDDATAVALIDATION TO SCFX_ROLE_CU_RO;

-- Activity Table Scripts

CREATE SEQUENCE SCFX_SO.ADT_ACTIVITYSEQID_SEQ START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

GRANT SELECT ON SCFX_SO.ADT_ACTIVITYSEQID_SEQ TO SCFX_ROLE_CU_RW;

CREATE TABLE SCFX_SO.ADT_ACTIVITY
(
	ACTIVITYSEQID				INTEGER,
	ACTIVITYDATETIME			DATE,
	ACTIVITYUSERSEQID			INTEGER,
	ACTIVITYUSERID				VARCHAR2(4000),
	PROJECTSEQID				INTEGER,
    ACTIVITYSERVER				VARCHAR2(255),
    ACTIVITYAPP					VARCHAR2(255),
    ACTIVITYTYPE				VARCHAR2(255),
    ACTIVITYCODE				VARCHAR2(255),
    ACTIVITYCLIENTIP			VARCHAR2(255),
    ACTIVITYCLIENTHOST			VARCHAR2(255),
	ACTIVITYCLIENTHOSTDOMAIN	VARCHAR2(255),
	ACTIVITYCLIENTDATETIME		DATE,
	ACTIVITYCLIENTTIMEZONE		VARCHAR2(255),
	MACHINELOGINUSER			VARCHAR2(4000),
	MACHINELOGINUSERDOMAIN		VARCHAR2(4000),
	SYSTEMPAYLOAD				VARCHAR2(4000)
) TABLESPACE TBS_AUDIT;

CREATE INDEX SCFX_SO.ADT_ACTIVITY_IDX1 ON SCFX_SO.ADT_ACTIVITY(ACTIVITYDATETIME);
CREATE INDEX SCFX_SO.ADT_ACTIVITY_IDX2 ON SCFX_SO.ADT_ACTIVITY(ACTIVITYDATETIME, ACTIVITYUSERSEQID);

GRANT SELECT, INSERT, UPDATE, DELETE ON SCFX_SO.ADT_ACTIVITY TO SCFX_ROLE_CU_RW;
GRANT SELECT ON SCFX_SO.ADT_ACTIVITY TO SCFX_ROLE_CU_RO;


CREATE TABLE SCFX_SO.ADT_ACTIVITY_DETAILS
(
	ACTIVITYSEQID		INTEGER,
	ACTIVITYDATETIME	DATE,
	ACTIVITYSTEPCODE	VARCHAR2(255),
	ACTIVITYSTEPDESC	VARCHAR2(4000),
    ACTIVITYPAYLOAD1	VARCHAR2(4000),
    ACTIVITYPAYLOAD2	VARCHAR2(4000)
) TABLESPACE TBS_AUDIT;

CREATE INDEX SCFX_SO.ADT_ACTIVITY_DETAILS_IDX1 ON SCFX_SO.ADT_ACTIVITY_DETAILS(ACTIVITYSEQID);

GRANT SELECT, INSERT, UPDATE, DELETE ON SCFX_SO.ADT_ACTIVITY_DETAILS TO SCFX_ROLE_CU_RW;
GRANT SELECT ON SCFX_SO.ADT_ACTIVITY_DETAILS TO SCFX_ROLE_CU_RO;

CREATE TABLE SCFX_SO.CMN_APPCONTEXTSEQUENCE (
  PRJSEQID INTEGER NOT NULL,
  SEQPURPOSE VARCHAR2(100) NOT NULL,
  CONTEXTSEQID INTEGER NOT NULL,
  NUMBERCONTEXT VARCHAR2(100) NOT NULL,
  LASTNUMBER INTEGER DEFAULT 0,
  MAXNUMBER INTEGER NOT NULL,
  SEQFORMAT   VARCHAR2(64) NOT NULL,
  CONSTRAINT CMN_APPCONTEXTSEQUENCE_UK UNIQUE (PRJSEQID,SEQPURPOSE,CONTEXTSEQID,NUMBERCONTEXT)
) TABLESPACE TBS_COMMON;

GRANT SELECT, INSERT, UPDATE, DELETE ON SCFX_SO.CMN_APPCONTEXTSEQUENCE TO SCFX_ROLE_CU_RW;
GRANT SELECT ON SCFX_SO.CMN_APPCONTEXTSEQUENCE TO SCFX_ROLE_CU_RO;
