--Add Procedure for App Registration
CREATE OR REPLACE PROCEDURE SCFX_SO.CMNPRC_REGISTER_SYSAPP (app_id VARCHAR2, app_dispname VARCHAR2, app_class VARCHAR2, app_webclass VARCHAR2) AS
BEGIN
    INSERT INTO SCFX_SO.CMN_PORTALAPPS (APPSEQID, APPID, APPNAME, APPCLASS, WEBAPPCLASS, APPTYPE, APPAVAILTYPE)
    VALUES (SCFX_SO.CMN_APPSEQID_SEQ.nextval, app_id, app_dispname, app_class, app_webclass, 1, 5);
    
    COMMIT;
END;
/
GRANT EXECUTE  ON SCFX_SO.CMNPRC_REGISTER_SYSAPP TO SCFX_ROLE_CU_RW;
--No Privileges to be granted for Stored Procedures to SCFX_ROLE_CU_RO

CREATE OR REPLACE PROCEDURE SCFX_SO.CMNPRC_REGISTER_BIZAPP (app_id VARCHAR2, app_dispname VARCHAR2, app_class VARCHAR2, app_webclass VARCHAR2) AS
BEGIN
    INSERT INTO SCFX_SO.CMN_PORTALAPPS (APPSEQID, APPID, APPNAME, APPCLASS, WEBAPPCLASS, APPTYPE, APPAVAILTYPE)
    VALUES (SCFX_SO.CMN_APPSEQID_SEQ.nextval, app_id, app_dispname, app_class, app_webclass, 2, 5);
    
    COMMIT;
END;
/
GRANT EXECUTE  ON SCFX_SO.CMNPRC_REGISTER_BIZAPP TO SCFX_ROLE_CU_RW;
--No Privileges to be granted for Stored Procedures to SCFX_ROLE_CU_RO
/


CREATE OR REPLACE PROCEDURE SCFX_SO.CMNPRC_ADD_CONFIG_SETTING (app_name VARCHAR2, key_name_suffix VARCHAR2, key_display_name VARCHAR2,
key_tooltip VARCHAR2, key_value_datatype VARCHAR2, key_default_value VARCHAR2) AS
  L_COMPLETE_KEY_NAME VARCHAR2(255);
  L_APP_KEY_COUNT INTEGER;
  L_NEW_KEY_SERIALNO INTEGER;
BEGIN

   L_COMPLETE_KEY_NAME := app_name || '.' || key_name_suffix;
   
    BEGIN
     SELECT COUNT(*) INTO L_APP_KEY_COUNT FROM SCFX_SO.CMN_CONFIG_MD WHERE CFGCATEGORY = 'app_name' GROUP BY CFGCATEGORY;
   EXCEPTION
    WHEN OTHERS
    THEN
      L_APP_KEY_COUNT := 0;
   END;
   
  L_NEW_KEY_SERIALNO := L_APP_KEY_COUNT + 1;

    INSERT INTO SCFX_SO.CMN_CONFIG_MD (CFGCATEGORY, SERIALNO, CFGKEY, CFGDISPLAYNAME, CFGTOOLTIP, CFGVALUETYPE, CFGDEFAULTVALUE)
    VALUES (app_name, L_NEW_KEY_SERIALNO, L_COMPLETE_KEY_NAME, key_display_name, key_tooltip, key_value_datatype, key_default_value);
    
    INSERT INTO SCFX_SO.CMN_CONFIG (CFGCATEGORY, CFGKEY, CFGVALUE)
    VALUES (app_name, L_COMPLETE_KEY_NAME, key_default_value);
    
    COMMIT;
END;
/
GRANT EXECUTE  ON SCFX_SO.CMNPRC_ADD_CONFIG_SETTING TO SCFX_ROLE_CU_RW;
--No Privileges to be granted for Stored Procedures to SCFX_ROLE_CU_RO
/

CREATE OR REPLACE PROCEDURE SCFX_SO.CMNPRC_RM_CONFIG_SETTING (app_name VARCHAR2, key_name_suffix VARCHAR2) AS
  L_COMPLETE_KEY_NAME VARCHAR2(255);
BEGIN

	L_COMPLETE_KEY_NAME := app_name || '.' || key_name_suffix;

    delete from SCFX_SO.CMN_CONFIG where cfgkey = L_COMPLETE_KEY_NAME;
    delete from SCFX_SO.CMN_CONFIG_MD where cfgkey = L_COMPLETE_KEY_NAME;
    COMMIT;
END;
/
GRANT EXECUTE  ON SCFX_SO.CMNPRC_RM_CONFIG_SETTING TO SCFX_ROLE_CU_RW;
--No Privileges to be granted for Stored Procedures to SCFX_ROLE_CU_RO
/

CREATE OR REPLACE PROCEDURE SCFX_SO.SYS_REGISTER_TASK(job_id VARCHAR2,job_app_id VARCHAR2,job_name VARCHAR2,job_desc VARCHAR2,job_class VARCHAR2,job_method VARCHAR2,job_params1 VARCHAR2,job_params2 VARCHAR2) AS
BEGIN
	
    INSERT INTO SCFX_SO.SYS_JOB_DETAILS(JOBID, JOBAPPID, JOBNAME, JOBDESC, JOBCLASS, JOBMETHOD, JOBPARAMS1, JOBPARAMS2)
    VALUES (job_id, job_app_id, job_name, job_desc, job_class, job_method, job_params1 , job_params2);
    
    COMMIT;
END;
/
GRANT EXECUTE  ON SCFX_SO.SYS_REGISTER_TASK TO SCFX_ROLE_CU_RW;
/
