
--Procedure for App Registration
CREATE OR REPLACE PROCEDURE SCFX_SO.CMNPRC_REGISTER_SYSAPP (app_id VARCHAR2, app_dispname VARCHAR2, app_class VARCHAR2, app_webclass VARCHAR2) AS
BEGIN
    INSERT INTO SCFX_SO.CMN_PORTALAPPS (APPSEQID, APPID, APPNAME, APPCLASS, WEBAPPCLASS, APPTYPE, APPAVAILTYPE)
    VALUES (SCFX_SO.CMN_APPSEQID_SEQ.nextval, app_id, app_dispname, app_class, app_webclass, 1, 5);
    
    COMMIT;
END;
/
GRANT EXECUTE  ON SCFX_SO.CMNPRC_REGISTER_SYSAPP TO SCFX_ROLE_CU_RW;
--No Privileges to be granted for Stored Procedures to SCFX_ROLE_CU_RO

CREATE OR REPLACE PROCEDURE SCFX_SO.CMNPRC_REGISTER_BIZAPP (app_id VARCHAR2, app_dispname VARCHAR2, app_class VARCHAR2, app_webclass VARCHAR2) AS
BEGIN
    INSERT INTO SCFX_SO.CMN_PORTALAPPS (APPSEQID, APPID, APPNAME, APPCLASS, WEBAPPCLASS, APPTYPE, APPAVAILTYPE)
    VALUES (SCFX_SO.CMN_APPSEQID_SEQ.nextval, app_id, app_dispname, app_class, app_webclass, 2, 5);
    
    COMMIT;
END;
/
GRANT EXECUTE  ON SCFX_SO.CMNPRC_REGISTER_BIZAPP TO SCFX_ROLE_CU_RW;
--No Privileges to be granted for Stored Procedures to SCFX_ROLE_CU_RO
/


CREATE OR REPLACE PROCEDURE SCFX_SO.CMNPRC_ADD_CONFIG_SETTING (app_name VARCHAR2, key_name_suffix VARCHAR2, key_display_name VARCHAR2,
key_tooltip VARCHAR2, key_value_datatype VARCHAR2, key_default_value VARCHAR2) AS
  L_COMPLETE_KEY_NAME VARCHAR2(255);
  L_APP_KEY_COUNT INTEGER;
  L_NEW_KEY_SERIALNO INTEGER;
BEGIN

   L_COMPLETE_KEY_NAME := app_name || '.' || key_name_suffix;
   
    BEGIN
     SELECT COUNT(*) INTO L_APP_KEY_COUNT FROM SCFX_SO.CMN_CONFIG_MD WHERE CFGCATEGORY = 'app_name' GROUP BY CFGCATEGORY;
   EXCEPTION
    WHEN OTHERS
    THEN
      L_APP_KEY_COUNT := 0;
   END;
   
  L_NEW_KEY_SERIALNO := L_APP_KEY_COUNT + 1;

    INSERT INTO SCFX_SO.CMN_CONFIG_MD (CFGTYPE, CFGCATEGORY, SERIALNO, CFGKEY, CFGDISPLAYNAME, CFGTOOLTIP, CFGVALUETYPE, CFGDEFAULTVALUE)
    VALUES ('COMMON', app_name, L_NEW_KEY_SERIALNO, L_COMPLETE_KEY_NAME, key_display_name, key_tooltip, key_value_datatype, key_default_value);
    
    INSERT INTO SCFX_SO.CMN_CONFIG (CFGCATEGORY, CFGKEY, CFGVALUE)
    VALUES (app_name, L_COMPLETE_KEY_NAME, key_default_value);
    
    COMMIT;
END;
/
GRANT EXECUTE  ON SCFX_SO.CMNPRC_ADD_CONFIG_SETTING TO SCFX_ROLE_CU_RW;
--No Privileges to be granted for Stored Procedures to SCFX_ROLE_CU_RO
/


CREATE OR REPLACE PROCEDURE SCFX_SO.CMNPRC_ADD_SYS_CONFIG_SETTING (app_name VARCHAR2, key_name_suffix VARCHAR2, key_display_name VARCHAR2,
key_tooltip VARCHAR2, key_value_datatype VARCHAR2, key_default_value VARCHAR2) AS
  L_COMPLETE_KEY_NAME VARCHAR2(255);
  L_APP_KEY_COUNT INTEGER;
  L_NEW_KEY_SERIALNO INTEGER;
BEGIN

   L_COMPLETE_KEY_NAME := app_name || '.' || key_name_suffix;
   
    BEGIN
     SELECT COUNT(*) INTO L_APP_KEY_COUNT FROM SCFX_SO.CMN_CONFIG_MD WHERE CFGCATEGORY = 'app_name' GROUP BY CFGCATEGORY;
   EXCEPTION
    WHEN OTHERS
    THEN
      L_APP_KEY_COUNT := 0;
   END;
   
  L_NEW_KEY_SERIALNO := L_APP_KEY_COUNT + 1;

    INSERT INTO SCFX_SO.CMN_CONFIG_MD (CFGTYPE, CFGCATEGORY, SERIALNO, CFGKEY, CFGDISPLAYNAME, CFGTOOLTIP, CFGVALUETYPE, CFGDEFAULTVALUE)
    VALUES ('SYSTEM', app_name, L_NEW_KEY_SERIALNO, L_COMPLETE_KEY_NAME, key_display_name, key_tooltip, key_value_datatype, key_default_value);
    
    INSERT INTO SCFX_SO.SYS_CONFIG (CFGCATEGORY, CFGKEY, CFGVALUE)
    VALUES (app_name, L_COMPLETE_KEY_NAME, key_default_value);
    
    COMMIT;
END;
/
GRANT EXECUTE  ON SCFX_SO.CMNPRC_ADD_SYS_CONFIG_SETTING TO SCFX_ROLE_CU_RW;
--No Privileges to be granted for Stored Procedures to SCFX_ROLE_CU_RO
/

CREATE OR REPLACE PROCEDURE SCFX_SO.CMNPRC_FILEUPLCOLUMNMAPPING( proj_seqid NUMBER, appid VARCHAR2, file_type VARCHAR2, file_format VARCHAR2,internal_name VARCHAR2, display_name VARCHAR2,
 column_type VARCHAR2, transformation_type VARCHAR2, transformation_logic VARCHAR2) AS
  L_MAX_DISPLAY_ORDER_NUMBER INTEGER;  
  L_NEW_DISPLAY_ORDER_NUMBER INTEGER;
  L_DBSERVER_HOSTNAME VARCHAR2(255);
  L_DB_USERNAME VARCHAR2(255);
  L_CLIENT_HOSTNAME VARCHAR2(255);
  L_CLIENT_IPADDRESS VARCHAR2(255);

BEGIN

	SELECT NVL(MAX(DISPLAYORDERNUM),0) INTO L_MAX_DISPLAY_ORDER_NUMBER FROM SCFX_SO.CMN_FILEUPLCOLUMNMAPPING WHERE (PRJSEQID = proj_seqid AND APPID = appid AND FILETYPE = file_type AND FILEFORMAT = file_format);	
	L_NEW_DISPLAY_ORDER_NUMBER := L_MAX_DISPLAY_ORDER_NUMBER + 1;

    INSERT INTO SCFX_SO.CMN_FILEUPLCOLUMNMAPPING (PRJSEQID, APPID, FILETYPE, FILEFORMAT, INTERNALNAME, DISPLAYNAME, DISPLAYORDERNUM, COLUMNTYPE, TRANSFORMATIONTYPE, TRANSFORMATIONLOGIC)
    VALUES (proj_seqid,appid,file_type,file_format,internal_name,display_name,L_NEW_DISPLAY_ORDER_NUMBER,column_type,transformation_type,transformation_logic);
	
    
    SELECT UPPER(SYS_CONTEXT('USERENV','SERVER_HOST')) INTO L_DBSERVER_HOSTNAME FROM DUAL;
    SELECT 'DBUSER/' || UPPER(SYS_CONTEXT('USERENV','SESSION_USER')) INTO L_DB_USERNAME FROM DUAL;
    SELECT UPPER(SYS_CONTEXT('USERENV','HOST')) INTO L_CLIENT_HOSTNAME FROM DUAL;
    SELECT UPPER(SYS_CONTEXT('USERENV','IP_ADDRESS')) INTO L_CLIENT_IPADDRESS FROM DUAL;
    INSERT INTO SCFX_SO.ADT_AUDITTRAIL (AUDITSEQID, ACTIONDATETIME, ACTIONSERVER, ACTIONAPP, ACTIONTYPE, 
	    			ACTIONCODE, ACTIONUSERSEQID, ACTIONUSERID, ACTIONCLIENTIP, ACTIONCLIENTHOST, 
	    			ACTIONPAYLOAD1, ACTIONPAYLOAD2, CHILDRECORDS, PROJECTID)
	    VALUES (SCFX_SO.ADT_AUDITSEQID_SEQ.nextval, SYSDATE, L_DBSERVER_HOSTNAME, 'PLSQL/CMNPRC_FILEUPLCOLUMNMAPPING', 'FILE UPLOAD COLUMN MAPPING', 
	    			'Column Mapping', 0, L_DB_USERNAME, L_CLIENT_IPADDRESS, L_CLIENT_HOSTNAME, 
	    			'[{"Project Id":"' || proj_seqid || '"},{"Application ID":"' || appid || '"},{"File Type":"' || file_type || '"},{"File Format":"' || file_format || '"},{"Internal Column Name":"' || internal_name || '"}]', '', 0, proj_seqid);			

    COMMIT;
END;
/
GRANT EXECUTE  ON SCFX_SO.CMNPRC_FILEUPLCOLUMNMAPPING TO SCFX_ROLE_CU_RW;
--No Privileges to be granted for Stored Procedures to SCFX_ROLE_CU_RO
/

--Procedure for Query Repo
CREATE OR REPLACE PROCEDURE SCFX_SO.CMNPRC_QUERYREPO(appid VARCHAR2, query_name VARCHAR2, query_desc VARCHAR2,actual_query VARCHAR2) AS
 L_DBSERVER_HOSTNAME VARCHAR2(255);
 L_DB_USERNAME VARCHAR2(255);
 L_CLIENT_HOSTNAME VARCHAR2(255);
 L_CLIENT_IPADDRESS VARCHAR2(255);
BEGIN
    INSERT INTO SCFX_SO.CMN_QUERYREPO (QUERYSEQID, APPID, QUERYNAME, QUERYDESC, ACTUALQUERY)	
    VALUES (SCFX_SO.CMN_QUERYREPO_QUERYSEQID.nextval,appid,query_name,query_desc,actual_query);
	
    SELECT UPPER(SYS_CONTEXT('USERENV','SERVER_HOST')) INTO L_DBSERVER_HOSTNAME FROM DUAL;
    SELECT 'DBUSER/' || UPPER(SYS_CONTEXT('USERENV','SESSION_USER')) INTO L_DB_USERNAME FROM DUAL;
    SELECT UPPER(SYS_CONTEXT('USERENV','HOST')) INTO L_CLIENT_HOSTNAME FROM DUAL;
    SELECT UPPER(SYS_CONTEXT('USERENV','IP_ADDRESS')) INTO L_CLIENT_IPADDRESS FROM DUAL;
    INSERT INTO SCFX_SO.ADT_AUDITTRAIL (AUDITSEQID, ACTIONDATETIME, ACTIONSERVER, ACTIONAPP, ACTIONTYPE, 
	    			ACTIONCODE, ACTIONUSERSEQID, ACTIONUSERID, ACTIONCLIENTIP, ACTIONCLIENTHOST, 
	    			ACTIONPAYLOAD1, ACTIONPAYLOAD2, CHILDRECORDS, PROJECTID)
	    VALUES (SCFX_SO.ADT_AUDITSEQID_SEQ.nextval, SYSDATE, L_DBSERVER_HOSTNAME, 'PLSQL/CMN_QUERYREPO', 'QUERY REPO INSERT', 
	    			'Query Added to the Repository', 0, L_DB_USERNAME, L_CLIENT_IPADDRESS, L_CLIENT_HOSTNAME, 
	    			'[{"Application ID":"' || appid || '"},{"Query Name":"' || query_name || '"}]', '', 0, -1);			

    
    COMMIT;
END;
/
GRANT EXECUTE  ON SCFX_SO.CMNPRC_QUERYREPO TO SCFX_ROLE_CU_RW;
--No Privileges to be granted for Stored Procedures to SCFX_ROLE_CU_RO
/

--Procedure for File data validation
CREATE OR REPLACE PROCEDURE  SCFX_SO.CMNPRC_FIELDDATAVALIDATION(appid VARCHAR2, action_id VARCHAR2, context VARCHAR2, field_name VARCHAR2, data_type VARCHAR2, regex VARCHAR2 , is_dynamic VARCHAR2,  errorcode NUMBER) AS

BEGIN
    INSERT INTO SCFX_SO.CMN_FIELDDATAVALIDATION (VALIDATIONSEQID, APPID, ACTIONID, CONTEXT, FIELDNAME, DATATYPE, REGEX, ISDYNAMIC , ERRORCODE)	

    VALUES (SCFX_SO.CMN_FIELDDATAVALIDATION_SEQ.nextval, appid, action_id, context, field_name, data_type, regex, is_dynamic, errorcode);
	
    COMMIT;
END;
/
GRANT EXECUTE  ON SCFX_SO.CMNPRC_FIELDDATAVALIDATION TO SCFX_ROLE_CU_RW;
--No Privileges to be granted for Stored Procedures to SCFX_ROLE_CU_RO
/

CREATE OR REPLACE PROCEDURE SCFX_SO.CMNPRC_ADD_PRJ_CONFIG_SETTING (app_name VARCHAR2, key_name_suffix VARCHAR2, key_display_name VARCHAR2, key_tooltip VARCHAR2, key_value_datatype VARCHAR2, key_default_value VARCHAR2) AS
  L_COMPLETE_KEY_NAME VARCHAR2(255);
  L_APP_KEY_COUNT INTEGER;
  L_NEW_KEY_SERIALNO INTEGER;
BEGIN

   L_COMPLETE_KEY_NAME := app_name || '.' || key_name_suffix;
  

    INSERT INTO SCFX_SO.CMN_CONFIG_MD (CFGTYPE, CFGCATEGORY, SERIALNO, CFGKEY, CFGDISPLAYNAME, CFGTOOLTIP, CFGVALUETYPE, CFGDEFAULTVALUE)
    VALUES ('COMMON', app_name, L_NEW_KEY_SERIALNO, L_COMPLETE_KEY_NAME, key_display_name, key_tooltip, key_value_datatype, key_default_value);
    
    INSERT INTO SCFX_SO.PRJ_CONFIG ( PRJSEQID, CFGCATEGORY, CFGKEY, CFGVALUE)
    VALUES (-1, app_name, L_COMPLETE_KEY_NAME, key_default_value);
    
    FOR project_rec IN (
        SELECT prjseqid
          FROM SCFX_SO.PRJ_PROJECTS
         )
   LOOP
      INSERT INTO SCFX_SO.PRJ_CONFIG ( PRJSEQID, CFGCATEGORY, CFGKEY, CFGVALUE)
      VALUES (project_rec.prjseqid, app_name, L_COMPLETE_KEY_NAME, key_default_value);
   END LOOP;
    
    COMMIT;
END;
/
GRANT EXECUTE  ON SCFX_SO.CMNPRC_ADD_PRJ_CONFIG_SETTING TO SCFX_ROLE_CU_RW;
--No Privileges to be granted for Stored Procedures to SCFX_ROLE_CU_RO
/

--Annotated System

CREATE OR REPLACE PROCEDURE SCFX_SO.CMNPRC_ANNOTATE_SYSTEM (system_name VARCHAR2, system_type VARCHAR2) AS
BEGIN
	SCFX_SO.CMNPRC_ADD_SYS_CONFIG_SETTING ('SYSTEMCONFIG','system.name','System Name','System Name', system_name, system_name);
	
	SCFX_SO.CMNPRC_ADD_SYS_CONFIG_SETTING ('SYSTEMCONFIG','system.type','System Type','System Type', system_type, system_type);
END;
/
GRANT EXECUTE  ON SCFX_SO.CMNPRC_ANNOTATE_SYSTEM TO SCFX_ROLE_CU_RW;
--No Privileges to be granted for Stored Procedures to SCFX_ROLE_CU_RO


CREATE OR REPLACE PROCEDURE SCFX_SO.CMNPRC_UPDATE_SYSTEMVERSION (system_version VARCHAR2) AS
  L_COMPLETE_KEY_NAME VARCHAR2(255);
  L_APP_KEY_COUNT INTEGER;
BEGIN

   L_COMPLETE_KEY_NAME := 'SYSTEMCONFIG.system.version';
   
    BEGIN
     SELECT COUNT(*) INTO L_APP_KEY_COUNT FROM SCFX_SO.SYS_CONFIG WHERE CFGKEY = L_COMPLETE_KEY_NAME;
   EXCEPTION
    WHEN OTHERS
    THEN
      L_APP_KEY_COUNT := 0;
   END;
   
	IF L_APP_KEY_COUNT = 0 THEN
		SCFX_SO.CMNPRC_ADD_SYS_CONFIG_SETTING ('SYSTEMCONFIG','system.version','Application Version','Application Version', system_version, system_version);
    ELSE 
		UPDATE SCFX_SO.SYS_CONFIG SET CFGVALUE = system_version WHERE CFGKEY = L_COMPLETE_KEY_NAME;
		
		COMMIT;
	END IF;
END;
/
GRANT EXECUTE  ON SCFX_SO.CMNPRC_UPDATE_SYSTEMVERSION TO SCFX_ROLE_CU_RW;

--Procedure to update Config Template Object type EMAIL to EMAIL_OLD
CREATE OR REPLACE PROCEDURE SCFX_SO.UPDATE_CTOTYPE_EMAIL AS
L_DBSERVER_HOSTNAME VARCHAR2(255);
L_DB_USERNAME VARCHAR2(255);
L_CLIENT_HOSTNAME VARCHAR2(255);
L_CLIENT_IPADDRESS VARCHAR2(255);
BEGIN
    SELECT UPPER(SYS_CONTEXT('USERENV','SERVER_HOST')) INTO L_DBSERVER_HOSTNAME FROM DUAL;
    SELECT 'DBUSER/' || UPPER(SYS_CONTEXT('USERENV','SESSION_USER')) INTO L_DB_USERNAME FROM DUAL;
    SELECT UPPER(SYS_CONTEXT('USERENV','HOST')) INTO L_CLIENT_HOSTNAME FROM DUAL;
    SELECT UPPER(SYS_CONTEXT('USERENV','IP_ADDRESS')) INTO L_CLIENT_IPADDRESS FROM DUAL;
                
                FOR CTO_REC IN (
        SELECT CTOSEQID FROM SCFX_SO.CMN_CONFIGTPLOBJ WHERE CTOTYPE = 'EMAIL'
    )
                LOOP
                                UPDATE SCFX_SO.CMN_CONFIGTPLOBJ
                                SET CTOTYPE = 'EMAIL_OLD'
                                WHERE CTOSEQID = CTO_REC.CTOSEQID;
                                
                                INSERT INTO SCFX_SO.ADT_AUDITTRAIL (AUDITSEQID, ACTIONDATETIME, ACTIONSERVER, ACTIONAPP, ACTIONTYPE, 
                                                                ACTIONCODE, ACTIONUSERSEQID, ACTIONUSERID, ACTIONCLIENTIP, ACTIONCLIENTHOST, 
                                                                ACTIONPAYLOAD1, ACTIONPAYLOAD2, CHILDRECORDS, PROJECTID)
                    VALUES (SCFX_SO.ADT_AUDITSEQID_SEQ.nextval, SYSDATE, L_DBSERVER_HOSTNAME, 'PLSQL/UPDATE_CTOTYPE_EMAIL', 'UPDATE CTOTYPE FOR EMAIL', 
                                                                'CTO type EMAIL updated to EMAIL_OLD', 0, L_DB_USERNAME, L_CLIENT_IPADDRESS, L_CLIENT_HOSTNAME, 
                                                                '[{"CTO Seq Id":'|| CTO_REC.CTOSEQID ||'}]', '', 0, -1);                                    
                END LOOP;
    COMMIT;
END;
/

--Grant Privilege
GRANT EXECUTE  ON SCFX_SO.UPDATE_CTOTYPE_EMAIL TO SCFX_ROLE_CU_RW;
/

CREATE OR REPLACE PROCEDURE SCFX_SO.MIGRATE_QRL AS
L_DBSERVER_HOSTNAME VARCHAR2(255);
L_DB_USERNAME VARCHAR2(255);
L_CLIENT_HOSTNAME VARCHAR2(255);
L_CLIENT_IPADDRESS VARCHAR2(255);
BEGIN
    FOR PROJECT_QRTREC IN (
        SELECT PRJSEQID, CFGVALUE
          FROM SCFX_SO.PRJ_CONFIG
          where CFGKEY = 'QR-PORTAL-APP.review.qrt.mapping.RT1' and PRJSEQID in (2,3,4)
    )
    LOOP
      UPDATE SCFX_SO.APP_QRL_REVIEWLOG
      SET QRTCTOSEQID = PROJECT_QRTREC.CFGVALUE
      WHERE PRJSEQID = PROJECT_QRTREC.PRJSEQID;
      INSERT INTO SCFX_SO.ADT_AUDITTRAIL (AUDITSEQID, ACTIONDATETIME, ACTIONSERVER, ACTIONAPP, ACTIONTYPE, 
          ACTIONCODE, ACTIONUSERSEQID, ACTIONUSERID, ACTIONCLIENTIP, ACTIONCLIENTHOST, 
          ACTIONPAYLOAD1, ACTIONPAYLOAD2, CHILDRECORDS, PROJECTID)
      VALUES (SCFX_SO.ADT_AUDITSEQID_SEQ.nextval, SYSDATE, L_DBSERVER_HOSTNAME, 'PLSQL/MIGRATE_QRL',
        'MIGRATION OF QRL', 'QRL QRTCTOSEQID updated from 1 to the configured one', 0, L_DB_USERNAME, L_CLIENT_IPADDRESS,
        L_CLIENT_HOSTNAME, '[{"Project Seq Id":'|| PROJECT_QRTREC.PRJSEQID ||'},{"Old QRTCTOSEQID":"1"},
		{"New QRTCTOSEQID":"' || PROJECT_QRTREC.CFGVALUE || '"}]', '', 0, -1);
   END LOOP;
   FOR PROJECT_QRTREC IN (
        SELECT RLSEQID,CASEID, CASEVERSION, PRJSEQID
          FROM SCFX_SO.APP_QRL_REVIEWLOG
          where REVIEWTYPE = 'IL' order by RLSEQID
    )
    LOOP
        BEGIN
          UPDATE SCFX_SO.APP_QRL_REVIEWLOG
          SET REVIEWTYPE = 'RT1'
          WHERE RLSEQID = PROJECT_QRTREC.RLSEQID;
          INSERT INTO SCFX_SO.ADT_AUDITTRAIL (AUDITSEQID, ACTIONDATETIME, ACTIONSERVER, ACTIONAPP, ACTIONTYPE, 
          	ACTIONCODE, ACTIONUSERSEQID, ACTIONUSERID, ACTIONCLIENTIP, ACTIONCLIENTHOST, 
          	ACTIONPAYLOAD1, ACTIONPAYLOAD2, CHILDRECORDS, PROJECTID)
      		VALUES (SCFX_SO.ADT_AUDITSEQID_SEQ.nextval, SYSDATE, L_DBSERVER_HOSTNAME, 'PLSQL/MIGRATE_QRL',
        		'MIGRATION OF QRL', 'QRL Review Type updated from IL to RT1', 0, L_DB_USERNAME, L_CLIENT_IPADDRESS,
        		L_CLIENT_HOSTNAME, '[{"Old Review Type":"IL"},{"New Review Type":"RT1"}]', '', 0, -1);
        EXCEPTION
          when others then 
            UPDATE SCFX_SO.APP_QRL_REVIEWLOG
            SET REVIEWTYPE = 'RT1', REVIEWROUND = 0
            WHERE RLSEQID = PROJECT_QRTREC.RLSEQID;
            INSERT INTO SCFX_SO.ADT_AUDITTRAIL (AUDITSEQID, ACTIONDATETIME, ACTIONSERVER, ACTIONAPP, ACTIONTYPE, 
         		ACTIONCODE, ACTIONUSERSEQID, ACTIONUSERID, ACTIONCLIENTIP, ACTIONCLIENTHOST, 
          		ACTIONPAYLOAD1, ACTIONPAYLOAD2, CHILDRECORDS, PROJECTID)
      		VALUES (SCFX_SO.ADT_AUDITSEQID_SEQ.nextval, SYSDATE, L_DBSERVER_HOSTNAME, 'PLSQL/MIGRATE_QRL',
        		'MIGRATION OF QRL', 'QRL Review Type updated from IL to RT1', 0, L_DB_USERNAME, L_CLIENT_IPADDRESS,
        		L_CLIENT_HOSTNAME, '[{"Old Review Type":"IL"},{"New Review Type":"RT1"}]', '', 0, -1);
            CONTINUE;
        END;
   END LOOP; 
   COMMIT;
END;
/
GRANT EXECUTE  ON SCFX_SO.MIGRATE_QRL TO SCFX_ROLE_CU_RW;
--No Privileges to be granted for Stored Procedures to SCFX_ROLE_CU_RO
/

CREATE OR REPLACE PROCEDURE SCFX_SO.MIGRATE_QRL_PVCP AS
L_DBSERVER_HOSTNAME VARCHAR2(255);
L_DB_USERNAME VARCHAR2(255);
L_CLIENT_HOSTNAME VARCHAR2(255);
L_CLIENT_IPADDRESS VARCHAR2(255);
BEGIN
    FOR REVIEWLOG_CASES IN (
        SELECT PRJSEQID AS PRJID, CASEID, CASEVERSION, CASERECVDATE, CASESERIOUSNESS, CASEASSOC, USRCREATED AS REVIEWER,
          REGCLASS, DTCREATED AS REVIEWDATE
          FROM SCFX_SO.APP_QRL_REVIEWLOG
          where reviewactive = 1 and (caseid,caseversion) not in (select pcmcaseid,pcmcaseversion from SCFX_SO.PVCP_CASE_MASTER)
    )
    LOOP
     INSERT INTO SCFX_SO.PVCP_CASE_MASTER(PCMCASESEQID, PRJSEQID, PCMINTERNALCASEID, PCMCASEID, PCMCASEVERSION, PCMCASE_IRD,
      PCMCASESERIOUSNESS, PCMDEUSERSEQID, PCMRT1USERSEQID, PCMUDF1, DTCREATED, USRCREATED) 
      VALUES ( SCFX_SO.PVCP_CASE_MASTER_SEQ.nextval, REVIEWLOG_CASES.PRJID,
        REVIEWLOG_CASES.CASEID || '_' || REVIEWLOG_CASES.CASEVERSION, REVIEWLOG_CASES.CASEID, REVIEWLOG_CASES.CASEVERSION,
        REVIEWLOG_CASES.CASERECVDATE, REVIEWLOG_CASES.CASESERIOUSNESS, REVIEWLOG_CASES.CASEASSOC, REVIEWLOG_CASES.REVIEWER,
        REVIEWLOG_CASES.REGCLASS, REVIEWLOG_CASES.REVIEWDATE, REVIEWLOG_CASES.REVIEWER);
      INSERT INTO SCFX_SO.ADT_AUDITTRAIL (AUDITSEQID, ACTIONDATETIME, ACTIONSERVER, ACTIONAPP, ACTIONTYPE, 
          ACTIONCODE, ACTIONUSERSEQID, ACTIONUSERID, ACTIONCLIENTIP, ACTIONCLIENTHOST, 
          ACTIONPAYLOAD1, ACTIONPAYLOAD2, CHILDRECORDS, PROJECTID)
      VALUES (SCFX_SO.ADT_AUDITSEQID_SEQ.nextval, SYSDATE, L_DBSERVER_HOSTNAME, 'PLSQL/MIGRATE_QRL_PVCP',
        'MIGRATION OF REVIEWLOG IN PVCP', 'Creation of PVCP Case Master Record from REVIEWLOG', 0, L_DB_USERNAME, L_CLIENT_IPADDRESS,
        L_CLIENT_HOSTNAME, '[{"Project Seq Id":'|| REVIEWLOG_CASES.PRJID ||'},{"Case Id":'|| REVIEWLOG_CASES.CASEID ||'},
		{"Case Version":'|| REVIEWLOG_CASES.CASEVERSION ||'}]', '', 0, -1);
   END LOOP;
   COMMIT;
END;
/
GRANT EXECUTE  ON SCFX_SO.MIGRATE_QRL_PVCP TO SCFX_ROLE_CU_RW;
--No Privileges to be granted for Stored Procedures to SCFX_ROLE_CU_RO
/

CREATE OR REPLACE PROCEDURE SCFX_SO.CMNPRC_ADD_SYS_CONFIG_RAW (app_name VARCHAR2, key_name_suffix VARCHAR2, key_display_name VARCHAR2,
key_tooltip VARCHAR2, key_value_datatype VARCHAR2, key_default_value VARCHAR2) AS
  L_COMPLETE_KEY_NAME VARCHAR2(255);
  L_APP_KEY_COUNT INTEGER;
  L_NEW_KEY_SERIALNO INTEGER;
BEGIN

   L_COMPLETE_KEY_NAME := key_name_suffix;
   
    BEGIN
     SELECT COUNT(*) INTO L_APP_KEY_COUNT FROM SCFX_SO.CMN_CONFIG_MD WHERE CFGCATEGORY = 'app_name' GROUP BY CFGCATEGORY;
   EXCEPTION
    WHEN OTHERS
    THEN
      L_APP_KEY_COUNT := 0;
   END;
   
  L_NEW_KEY_SERIALNO := L_APP_KEY_COUNT + 1;

    INSERT INTO SCFX_SO.CMN_CONFIG_MD (CFGTYPE, CFGCATEGORY, SERIALNO, CFGKEY, CFGDISPLAYNAME, CFGTOOLTIP, CFGVALUETYPE, CFGDEFAULTVALUE)
    VALUES ('SYSTEM', app_name, L_NEW_KEY_SERIALNO, L_COMPLETE_KEY_NAME, key_display_name, key_tooltip, key_value_datatype, key_default_value);
    
    INSERT INTO SCFX_SO.SYS_CONFIG (CFGCATEGORY, CFGKEY, CFGVALUE)
    VALUES (app_name, L_COMPLETE_KEY_NAME, key_default_value);
    
    COMMIT;
END;
/
GRANT EXECUTE  ON SCFX_SO.CMNPRC_ADD_SYS_CONFIG_RAW TO SCFX_ROLE_CU_RW;
--No Privileges to be granted for Stored Procedures to SCFX_ROLE_CU_RO
/

CREATE OR REPLACE FUNCTION SCFX_SO.GETNEXTNUMBER (proj_seqid IN NUMBER, seq_purpose IN VARCHAR2, context_seqid IN NUMBER)
RETURN NUMBER IS 
 curr_number NUMBER;
 max_number NUMBER;
BEGIN
  select LASTNUMBER, MAXNUMBER 
  INTO curr_number,max_number
  from SCFX_SO.CMN_APPCONTEXTSEQUENCE
  where PRJSEQID =  proj_seqid
  AND SEQPURPOSE = seq_purpose
  AND CONTEXTSEQID = context_seqid
  AND NUMBERCONTEXT = 'U'
  FOR UPDATE;
  
  curr_number :=  curr_number+1;
  if curr_number <= max_number then
    UPDATE SCFX_SO.CMN_APPCONTEXTSEQUENCE
    set LASTNUMBER = curr_number
    where PRJSEQID =  proj_seqid
    AND SEQPURPOSE = seq_purpose
    AND CONTEXTSEQID = context_seqid
    AND NUMBERCONTEXT = 'U';
    COMMIT;
  else
    ROLLBACK;
    raise_application_error( -20001, 'Current Number cannot exceed the maximum allowed number' );
  end if;
  RETURN curr_number;
END;
/
GRANT EXECUTE  ON SCFX_SO.GETNEXTNUMBER TO SCFX_ROLE_CU_RW;
--No Privileges to be granted for Stored Procedures to SCFX_ROLE_CU_RO
/