
CALL SCFX_SO.CMNPRC_REGISTER_SYSAPP ('USRPREF-PORTAL-APP', 'User Preferences', 'com.sciformix.sciportal.apps.sys.UserPrefsPortalApp', 'com.sciformix.sciportal.web.apps.sys.UserPrefsPortalWebApp');
CALL SCFX_SO.CMNPRC_REGISTER_SYSAPP ('APPSETTINGS-PORTAL-APP', 'App Settings', 'com.sciformix.sciportal.apps.sys.AppSettingsPortalApp', 'com.sciformix.sciportal.web.apps.sys.AppSettingsPortalWebApp');
CALL SCFX_SO.CMNPRC_REGISTER_SYSAPP ('PROJSETTINGS-PORTAL-APP', 'Project Settings', 'com.sciformix.sciportal.apps.sys.ProjSettingsPortalApp', 'com.sciformix.sciportal.web.apps.sys.ProjSettingsPortalWebApp');
CALL SCFX_SO.CMNPRC_REGISTER_BIZAPP ('NGV-PORTAL-APP', 'Narrative Generator/Validator', 'com.sciformix.sciportal.apps.ngv.NgvPortalApp', 'com.sciformix.sciportal.web.apps.ngv.NgvPortalWebApp');
CALL SCFX_SO.CMNPRC_REGISTER_BIZAPP ('QR-PORTAL-APP', 'Quality Review', 'com.sciformix.sciportal.apps.qr.QRPortalApp', 'com.sciformix.sciportal.web.apps.qr.QRPortalWebApp');
CALL SCFX_SO.CMNPRC_REGISTER_SYSAPP ('AUDIT-PORTAL-APP', 'Audit Trail Viewer', 'com.sciformix.sciportal.apps.audit.AuditPortalApp', 'com.sciformix.sciportal.web.apps.audit.AuditPortalWebApp');
CALL SCFX_SO.CMNPRC_REGISTER_SYSAPP ('PROJMNG-PORTAL-APP', 'Project Management', 'com.sciformix.sciportal.apps.sys.ProjManagePortalApp', 'com.sciformix.sciportal.web.apps.sys.ProjManagePortalWebApp');
CALL SCFX_SO.CMNPRC_REGISTER_SYSAPP ('USRMGMNT-PORTAL-APP', 'User Management', 'com.sciformix.sciportal.apps.user.UserManagementPortalApp', 'com.sciformix.sciportal.web.apps.user.UserManagementWebApp');
CALL SCFX_SO.CMNPRC_REGISTER_SYSAPP ('SOURCE_DOC_UTILS_PORTAL_APP', 'Source Document Utilities', 'com.sciformix.sciportal.apps.sourcedocutil.SourceDocUtilPortalApp', 'com.sciformix.sciportal.web.apps.sourcedocutil.SourceDocUtilPortalWebApp');
CALL SCFX_SO.CMNPRC_REGISTER_SYSAPP ('SYSCONFIG-PORTAL-APP', 'System Configuration', 'com.sciformix.sciportal.apps.sys.SysConfigPortalApp', 'com.sciformix.sciportal.web.apps.sys.SysConfigPortalWebApp');
--CALL SCFX_SO.CMNPRC_REGISTER_BIZAPP ('MB-PORTAL-APP', 'Mail Box', 'com.sciformix.sciportal.apps.mb.MBPortalApp', 'com.sciformix.sciportal.web.apps.mb.MBPortalWebApp');
--Activity Related scripts - start
CALL SCFX_SO.CMNPRC_REGISTER_SYSAPP ('ACTIVITY-PORTAL-APP', 'Activity Trail Viewer', 'com.sciformix.sciportal.apps.activity.ActivityPortalApp', 'com.sciformix.sciportal.web.apps.activity.ActivityPortalWebApp');
--Activity Related scripts - end

-- Added for WebAPIs
CALL SCFX_SO.CMNPRC_REGISTER_SYSAPP ('WEBAPI-CLIENT-TOOL', 'WebAPI Client Tool', 'com.sciformix.sciportal.apps.sys.UserPrefsPortalApp', 'com.sciformix.sciportal.web.apps.sys.UserPrefsPortalWebApp');

CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbRSS.casefile.workbook.headerRowPresent', 'Header Row Present', 'Presence/Absence of Header row', 'STRING', 'true');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbRSS.casefile.workbook.defaultSheetIndex', 'Default Sheet Index', 'Sheet index that would contain the data', 'INTEGER-INDEX', '0');

CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbRSS.casefile.workbook.mandatoryColumns', 'Mandatory Columns', 'Comma-separated list of columns expected to be present', 'STRING-CSV', 'tracking_no,patnt_gender,patnt_curr_age,event_cntry,r_e_prim_src,r_e_outcome,react_ased_eea_cause,react_ased_ich_cause,react_ased_llt_name,drug_role,drug_route,drug_dose_txt,indctn_crs,lot_no,exp_dt,reg_class,r_e_eff_start_dt,drug_action_taken,prod_eff_start_dt_cd,concom_rb,patnt_age,patnt_curr_age,patnt_onset_wt_kg,patnt_ht_cm,pt_test_test_dt,product_name,prod_trademark');

CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbRSS.casefile.workbook.columnCaseId', 'Column name: CaseId', 'Name of the column that contains the Case Id', 'STRING', 'tracking_no');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbRSS.casefile.workbook.replaceWithUnspecifiedIfNull', 'Columns to replace with unspecified if null', 'Name of the columns to replace with unspecified string if they are null or empty', 'STRING-CSV', 'patient_country,reporter_type,drug_eff_start_dt');

CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbRSS.casefile.workbook.maxRowCount', 'Allowed max row count', 'Max row count', 'INTEGER-ROW-COUNT', '100');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbRSS.casefile.workbook.inputFileMaxSizeInKB', 'Allowed max file size', 'Max file size', 'INTEGER-FILE-SIZE', '50');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbRSS.casefile.workbook.maxDataRowCount', 'Allowed max data row count', 'Max data row count', 'INTEGER-DATA-ROW-COUNT', '200');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbRSS.casefile.workbook.multipleFileUploadAllowed', 'Multiple file allowed flag', 'Multiple file allowed flag', 'STRING', 'true');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbRSS.casefile.workbook.caseIdRegex', 'CaseId regular expression', 'CaseId regular expression', 'STRING-REGEX', '[^A-Za-z0-9]');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbRSS.casefile.workbook.excludeCharRegex', 'Exclude character regular expression', 'Exclude character regular expression', 'STRING-EXCLUDE-CHAR-REGEX', '[\u2020\u0192\u2122\u00AE\u00E2\u00C2\u00A9]');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbRSS.casefile.workbook.columnNamesToRemoveSpecialChars', 'Column names to remove special characters', 'Column names to remove special characters', 'STRING', 'product_name,prod_trademark');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbRSS.casefile.workbook.jjAwareDateFormat', 'JJ aware date format', 'JJ aware date format', 'STRING-DATE-FORMAT', 'dd-MMM-yyyy');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbRSS.casefile.workbook.multipleFileUploadMaxCount', 'Multiple file upload max count', 'Multiple file upload max count', 'INTEGER-FILE-UPLOAD-MAX-COUNT', '5');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbRSS.casefile.workbook.fileExtensions', 'Allowed file extensions', 'Allowed file extensions', 'STRING-FILE-EXTENSIONS', 'xls,xlsx');

CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbRSS.casefile.workbook.columnsForEventMap', 'Columns for event map', 'Columns for event map', 'STRING', 'r_e_prim_src,r_e_outcome,r_e_eff_start_dt');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbRSS.casefile.workbook.skipColumnCollapse', 'Skip columns for collapse', 'Skip columns for collapse', 'STRING', 'r_e_prim_src,r_e_outcome,r_e_eff_start_dt,react_ased_ich_cause,react_ased_eea_cause,react_ased_llt_name,prod_eff_start_dt_cd,prod_trademark,product_name,drug_role,drug_route,drug_dose_txt,dose_freq_rb,indctn_crs,lot_no,exp_dt,reg_class,drug_action_taken,drug_eff_start_dt');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbRSS.casefile.workbook.mergeCaseIdentifierColumns', 'Merge case identifier columns', 'Merge case identifier columns', 'STRING', 'prod_trademark,product_name');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbRSS.casefile.workbook.columnsForProductMap', 'Columns for product map', 'Columns for product map', 'STRING', 'drug_eff_start_dt,prod_eff_start_dt_cd,drug_role,drug_route,drug_dose_txt,indctn_crs,lot_no,exp_dt,drug_action_taken,reg_class');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbRSS.casefile.workbook.columnsForCausalityMap', 'Columns for causality map', 'Columns for causality map', 'STRING', 'react_ased_ich_cause,react_ased_eea_cause,react_ased_llt_name');

CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbRSS.casefile.workbook.updateMarkerSpecialCharRegex', 'Regex for update markers', 'Regex for update markers', 'STRING', '[#$<>=,]');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'criteria.isMixedConjunctionSupported', 'Mixed Conjunction Supported Flag', 'Mixed Conjunction Supported Flag', 'STRING', 'true');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'criteria.isEnforceAndOrSequence', 'Enforce and or sequence flag', 'Enforce and or sequence flag', 'STRING', 'true');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('QR-PORTAL-APP', 'qualityreview.type', 'Review Type for Quality Review', 'Review Type for Quality Review', 'STRING', 'IL:Inline Review');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbRSS.casefile.workbook.enableUpdateMarker', 'Enable update marker', 'Enable update marker', 'STRING', 'false');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbRSS.casefile.incomingDateFormat.xls', 'Incomming Date Format XLSX', 'Incomming Date Format XLSX', 'STRING', 'MM/dd/yy');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbRSS.casefile.incomingDateFormat.csv', 'Incomming Date Format CSV', 'Incomming Date Format CSV', 'STRING', 'MM/dd/yyyy');


CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('APPSETTINGS-PORTAL-APP','sciportal.smtp.1.port','SMTP Port','SMTP Port','','');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('APPSETTINGS-PORTAL-APP','sciportal.smtp.1.host','SMTP Host','SMTP Host','','');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('APPSETTINGS-PORTAL-APP','sciportal.smtp.1.connectuser.email','SMTP User Mail','SMTP User Mail','','');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('APPSETTINGS-PORTAL-APP','sciportal.smtp.1.connectuser.password','SMTP User Password','SMTP User Password','','');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('APPSETTINGS-PORTAL-APP','sciportal.smtp.1.fromuser.email','SMTP From user mail','SMTP From user mail','',''); 

CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbARGUS.casefile.PDFXml.mandatoryColumns', 'Apotex Mandatory Columns', 'Apotex Mandatory Columns', 'STRING-PDF', 'safetyreportid');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbARGUS.casefile.PDFXml.columnsForDates', 'Apotex Columns for dates', 'Apotex Columns for dates', 'STRING', 'transmissiondate,receivedate,receiptdate');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbARGUS.casefile.PDFXml.columnCaseId', 'Apotex Column for caseId', 'Apotex Column for caseId', 'STRING', 'safetyreportid');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbARGUS.casefile.PDFXml.skipTags', 'Apotex Skip Tags', 'Apotex Skip Tags', 'STRING', 'safetyreport,sender,receiver,narrativeincludeclinical,primarysource,patient,drug,summary,drugreactionrelatedness');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbARGUS.casefile.PDFXml.mandatoryFieldsOfTag.drug', 'Apotex Drug Tags', 'Apotex Drug Tags', 'STRING', 'drugcharacterization,medicinalproduct,obtaindrugcountry,drugauthorizationholder,drugdosageform,drugadministrationroute,drugindicationmeddraversion,drugindication,actiondrug,drugrecurreadministration,drugstartdate,drugenddate,drugtreatmentduration,drugdosagetext,drugtreatmentdurationunit');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbARGUS.casefile.PDFXml.mandatoryFieldsOfTag.safetyreport', 'Apotex General Info Tags', 'Apotex General Info Tags', 'STRING', 'safetyreportid,receivedate,reporttype,serious,seriousnessdeath,seriousnesslifethreatening,seriousnesshospitalization,seriousnessdisabling,seriousnesscongenitalanomaliseriousnessother');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbARGUS.casefile.PDFXml.mandatoryFieldsOfTag.reportduplicate', 'Apotex Reportduplicate Tags', 'Apotex Reportduplicate Tags', 'STRING', 'duplicatenumb');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbARGUS.casefile.PDFXml.mandatoryFieldsOfTag.medicalhistoryepisode', 'Apotex Medicalhistoryepisode Tags', 'Apotex Medicalhistoryepisode Tags', 'STRING', 'patientepisodenamemeddraversion,patientepisodename,patientmedicalcontinue,patientmedicalcomment');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbARGUS.casefile.PDFXml.mandatoryFieldsOfTag.reaction', 'Apotex Reaction Tags', 'Apotex Reaction Tags', 'STRING', 'primarysourcereaction,reactionmeddraversionllt,reactionmeddrallt,reactionmeddraversionpt,reactionmeddrapt,reactionoutcome,reactionstartdate,reactionenddate');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbARGUS.casefile.PDFXml.mandatoryFieldsOfTag.patient', 'Apotex Patient Tags', 'Apotex Patient Tags', 'STRING', 'patientinitial,patientweight,patientheight,patientsex,patientepisodename');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbARGUS.casefile.PDFXml.mandatoryFieldsOfTag.drugreactionrelatedness', 'Apotex Drugreactionrelatedness Tags', 'Apotex Drugreactionrelatedness Tags', 'STRING', 'drugreactionassesmeddraversion,drugreactionasses,drugassessmentsource,drugassessmentmethod,drugresult');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbARGUS.casefile.PDFXml.mandatoryFieldsOfTag.primarysource', 'Apotex Primarysource Tags', 'Apotex Primarysource Tags', 'STRING', 'reportercountry,qualification');

CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbARGUS.casefile.PDFXml.mandatoryFieldsOfTag.activesubstance', 'Apotex Activesubstance Tags', 'Apotex Activesubstance Tags', 'STRING', 'activesubstancename');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbARGUS.casefile.PDFXml.incomingDateFormat', 'Apotex IncomingDateFormat Tags', 'Apotex IncomingDateFormat Tags', 'STRING', 'yyyyMMdd');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('NGV-PORTAL-APP', 'safetydbARGUS.casefile.PDFXml.skipColumnCollapse', 'Apotex Skip columns for collapse', 'Apotex Skip columns for collapse', 'STRING', 'drugcharacterization,medicinalproduct,obtaindrugcountry,drugauthorizationholder,drugdosageform,drugadministrationroute,drugindicationmeddraversion,drugindication,actiondrug,drugrecurreadministration,drugstartdate,drugenddate,drugtreatmentduration,drugtreatmentdurationunit,drugdosagetext,primarysourcereaction,reactionmeddraversionllt,reactionmeddrallt,reactionmeddraversionpt,reactionmeddrapt,reactionoutcome,reactionstartdate,reactionenddate');

CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('SOURCE_DOC_UTILS_PORTAL_APP', 'splitter.sourceDocumentSplitter', 'Splitter Type', 'Splitter Type', 'STRING', 'Health Canada');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('SOURCE_DOC_UTILS_PORTAL_APP', 'parser.sdParserFileTypeList', 'Parser Type', 'Parser Type', 'STRING', 'MESA,Health Canada,E2B');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('SOURCE_DOC_UTILS_PORTAL_APP', 'highlighter.pattern', 'Annotator Highlighter Pattern', 'Highlighter Pattern', 'STRING', '[\d]+AP[\d]+,Deviation\sPR\s[\d]+');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('SOURCE_DOC_UTILS_PORTAL_APP', 'highlighter.annotationStyle', 'Annotator Type', 'Annotator Type', 'STRING', 'Case Id annotator');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('SOURCE_DOC_UTILS_PORTAL_APP', 'splitter.sdHeaderList', 'Splitter Header Identifier', 'Splitter Header Identifier', 'STRING', 'Report1.Adverse Reaction Report Number,Report1.Latest AER Version Number,Report1.Initial Received Date,Report1.Latest Received Date,Report1.Source of Report,Report1.Market Authorization Holder AER Number,Report1.Type of Report,Report1.Reporter Type,Report1.Serious report?,Report1.Death,Report1.Disability,Report1.Congenital Anomaly,Report1.Life Threatening,Report1.Hospitalization,Report1.Other Medically Important Conditions,Report1.Patient Information,Report1.Age,Report1.Gender,Report1.Height,Report1.Weight,Report1.Report Outcome');

CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('SOURCE_DOC_UTILS_PORTAL_APP', 'parser.configuration', 'Parser Configuration','Parser Configuration', 'STRING', 'AA_Parser,BA_Parser,AB_Parser');

CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('SOURCE_DOC_UTILS_PORTAL_APP', 'parser.keyHeaderListForAA', 'Parser AA Key Header Identifier', 'Parser AA Key Header Identifier', 'STRING', 'A.1 Safety Report,A.2 Primary Source,A.3.1 Sender,A.3.2 Receiver,B.1 Patient,B.1.7 Patient medical history,B.1.8 Past drug therapy,B.1.9 Patient death,B.1.9.2 Patient death cause,B.1.9.4 Patient autopsy,B.1.10 Parent,B.1.10.7 Parent medical history,B.1.10.8 Parent drug therapy,B.2 Reaction,B.3 Test,B.4 Drug,B.4.k.2.2 Active Substance,B.4.k.17 Drug Recurrence,B.4.k.18 Drug Reaction relatedness,B.5 Summary,ICHE2B');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('SOURCE_DOC_UTILS_PORTAL_APP', 'parser.keyHeaderListForBA', 'Parser BA Key Header Identifier', 'Parser BA Key Header Identifier', 'STRING', 'Report Information,Adverse,Reaction Report,Number,Latest AER Version,Number,Initial Received Date,Latest Received Date,Source of Report,Market,Authorization,Holder AER Number,Type of Report,Reporter Type,Serious report?,Death:,Disability:,Congenital Anomaly:,Life Threatening:,Hospitalization:,Other Medically Important Conditions:,Patient Information,Age,Gender,Height,Weight,Link / Duplicate Report Information,Record Type,Link AER** Number,Product Information,Product Description,Health Product Role,Dosage Form,Route of,Administration,Dose,Frequency,Indication(s),Adverse Reaction Term,Information,Adverse Reaction Term(s),MedDRA Version,Reaction Duration');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('SOURCE_DOC_UTILS_PORTAL_APP', 'parser.keyHeaderListForAB', 'Parser AB Key Header Identifier', 'Parser AB Key Header Identifier', 'STRING', 'General,Seriousness Criteria,Reporter,Patient,Drug(,Drug Dosages(,Adverse Event(,Causality/ DeReChallenge,Study,Literature,Narrative,Drug Allergies/ History,Medical History,Diagnostic Data,Additional Ref,Device');

CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('QR-PORTAL-APP','view.max.days','Max View Days','Max View Days','7','7');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('QR-PORTAL-APP','report.max.days','Max Report Days','Max Report Days','7','7');