--Service Error Codes
--Namespace Start - tools
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('SourceDocUtil', 11601, 'Error during downloading file');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('SourceDocUtil', 11602, 'Error during parsing file');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('SourceDocUtil', 11603, 'Error during parsing file, Uploaded File is not of the file Type Selected');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('SourceDocUtil', 11604, 'Unparsable File. Number Of Pages are not in between 4 to 6');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('SourceDocUtil', 11605, 'Unparsable File. First Page Footer Identifier is Missing: ICH DTD Version: 2.1, Release: 2.0');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('SourceDocUtil', 11606, 'Unparsable File. Page Footer Identifer is missing: ICHE2B');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('SourceDocUtil', 11607, 'Unparsable File. Page Numbers in Header does not match or Missing');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('SourceDocUtil', 11608, 'Unparsable PDF. Missing First Page Identifier ICHE2B ADVERSE EVENT');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('SourceDocUtil', 11609, 'Unparsable File.Format Version Value should be 2.1');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('SourceDocUtil', 11610, 'Unparsable File.Format Release Value should be 2.0');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('SourceDocUtil', 11611, 'Unparsable File.Header fields are mandatory and cannot be blank');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('SourceDocUtil', 11612, 'Unparsable File.Header Mandatory field are missing');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('SourceDocUtil', 11613, 'Unparsable File.Header field are missing from the page: B.1.1 Patient initial and A.1.0.1 Safety report I.D. (Ver.)');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('SourceDocUtil', 11614, 'Unparsable File. Provided file content is not a PDF Type');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('SourceDocUtil', 11615, 'Unparsable PDF. PDF is not generated by the expected Application Apache FOP Version 1.1');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('SourceDocUtil', 11616, 'Unparsable PDF. Safety Report ID field or value is missing');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('SourceDocUtil', 11617, 'Unparsable PDF. Patient Initial field is missing');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('SourceDocUtil', 11618, 'Unparsable PDF. Message Date value or Format is not supported');
--Namespace Start - tools

--Namespace Start - system 
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('system', 10001, 'Error auditing authentication');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('system', 10002, 'Error auditing authentication failure');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('system', 10003, 'Error auditing logout');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('system', 10004, 'Error fetching list of users');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('system', 10005, 'Error fetching user information');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('system', 10006, 'Error fetching user preferences');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('system', 10007, 'Error saving user preferences');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('system', 10008, 'Error updating configuration');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('system', 10009, 'Error updating user preferences');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('system', 10010, 'Error refreshing user preferences');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('system', 10011, 'Error creating user session');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('system', 10012, 'Error Removing User Preferences');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('system', 10013, 'Error creating users');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('system', 10014, 'Error updating users');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('system', 10015, 'Error refreshing system config');
--Namespace End - system

--Namespace Start - ngv
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('ngv', 11101, 'Template not configured');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('ngv', 11102, 'Template ruleset not available');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('ngv', 11103, 'Template not available');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('ngv', 11104, 'Narrative generation failed');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('ngv', 11105, 'Error fetching template ruleset');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('ngv', 11106, 'Error updating template ruleset state');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('ngv', 11107, 'Error validating template ruleset uniqueness');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('ngv', 11108, 'Error saving template ruleset');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('ngv', 11109, 'Error saving template');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('ngv', 11110, 'Error fetching template ruleset');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('ngv', 11111, 'Error fetching template header');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('ngv', 11112, 'Error saving default template');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('ngv', 11113, 'Error importing template');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('ngv', 11114, 'Invalid file size');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('ngv', 11115, 'Invalid file type detected');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('ngv', 11116, 'Error parsing workbook file');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('ngv', 11117, 'Uploaded case file does not exist');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('ngv', 11118, 'Case file validation failed - Min row count');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('ngv', 11119, 'Case file validation failed - Max row count');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('ngv', 11120, 'Case file validation failed - Empty Case Id');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('ngv', 11121, 'Case file validation failed - Case Id mismatch');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('ngv', 11122, 'Safety DB not available');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('ngv', 11123, 'Replacing special characters from narrative failed');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('ngv', 11124, 'Special characters not allowed in update markers');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('ngv', 11125, 'Case Validation Failed due to Column Missing in the Case File');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('ngv', 11126, 'Error Fetching list of rules from database');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('ngv', 11127, 'Error Fetching Validation RuleSets');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('ngv', 11128, 'Case file validation failed - Empty Case Id');

--Namespace End - ngv

--Namespace Start - audit
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('audit', 11151, 'Error fetching user audit trail');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('audit', 11152, 'Template ruleset not available');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('audit', 11153, 'Template not available');
--Namespace End - audit

--Namespace Start - qr
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('qr', 11201, 'Safety DB is not selected. Please select the same in Preferences');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('qr', 11202, 'Review Type is not selected. Please select the same in Preferences');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('qr', 11203, 'Error in saving your quality review data');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('qr', 11204, 'Error in fetching all the quality review data');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('qr', 11205, 'Error in fetching quality review data');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('qr', 11206, 'Error saving master data in the system');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('qr', 11207, 'Error loading master data from the system');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('qr', 11208, 'Layout Type is not selected. Please select the same in Preferences');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('qr', 11209, 'Quality Review Type is invalid');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('qr', 11210, 'Error sending email');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('qr', 11211, 'Error Uploading case master file');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('qr', 11212, 'Error Fetching case records from database');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('qr', 11213, 'Error parsing case records from PVCP case master file');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('qr', 11214, 'Uploaded casemaster file is empty');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('qr', 11215, 'Case master record date should be in "dd-MMM-yyyy" format');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('qr', 11216, 'Error Saving Case Master Record to DB');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('qr', 11217, 'Error Updating Case Master Record');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('qr', 11218, 'Error Fetching Case Review History By Internal Case Id');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('qr', 11219, 'Starting date for the project is not configured or it is not correct');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('qr', 11220, 'Template cannot be activated as none of the fields for review are checked');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('qr', 11221, 'Case Review download template sheet number not maintained at project level or is not a number');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('qr', 11222, 'Review Type is not maintained at project level');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('qr', 11223, 'Please define the threshold value for category');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('qr', 11224, 'Please select one of the fields in the same category for which the category threshold is defined');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('qr', 11225, 'Please enter correct value in the threshold for category');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('qr', 11226, 'Error creating CP Dashboard');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('qr', 11227, 'Error exporting CP Data');

--Namespace End - qr

--Namespace Start - prjset
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('prjset', 11601, 'Error validating template name uniqueness');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('prjset', 11602, 'Error fetching templates');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('prjset', 11603, 'Error fetching template details');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('prjset', 11604, 'Error fetching template child details');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('prjset', 11605, 'Error updating template state');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('prjset', 11606, 'Error creating template');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('prjset', 11607, 'Error updating project config');
--Namespace End - prjset

--Namespace Start - project
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('project', 11301, 'Error fetching project info from Db');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('project', 11302, 'Error fetching project list from Db');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('project', 11303, 'Error saving project user');
--Namespace End - project

--Namespace Start - email
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('email', 11401, 'Error fetching mail project info from Db');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('email', 11402, 'Error fetching mail template list from Db');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('email', 11403, 'Error saving mail template');
--Namespace End - email

--Namespace Start - common
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('common', 11701, 'Either Mnemonic is blank or invalid');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('common', 11702, 'File Uploaded is empty');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('common', 11703, 'None of the template required for the application is active');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('common', 11704, 'Error in parsing uploaded file');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('common', 11705, 'Error in parsing column');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('common', 11706, 'Please maintain the mapping in file upload');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('common', 11707, 'Query cannot be found for the given query id.');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('common', 11708, 'Please maintain the file format property for the project. Kindly get in touch with the system administrator to proceed further');
--Namespace End - common

--Namespace Start - projectuser
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('projectuser', 11501, 'Error Saviong Project User Information');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('projectuser', 11502, 'Error Fetching User List');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('projectuser', 11503, 'Error Fetching Project User');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('projectuser', 11504, 'Error Removing Project User');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('projectuser', 11505, 'Error Saving Project');
--Namespace End - projectuser

--Namespace Starts - job
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('job', 11801, 'Error saving job execution track');
--Namespace ends - job

--Namespace Starts - serverconfig
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('serverconfig', 11901, 'Encryption Key Pair Generation Error');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('serverconfig', 11902, 'Error Key Encryption');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('serverconfig', 11903, 'Error Key Decryption');
--Namespace ends - serverconfig

--Namespace Starts - activity
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('activity', 111001, 'Error fetching user activity trail');
--Namespace Ends - activity

--Namespace Starts - mailbox
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('mailbox', 12101, 'Error saving mailbox');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('mailbox', 12102, 'Error fetching mailbox list');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('mailbox', 12103, 'Error fetching mail list');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('mailbox', 12104, 'Error parsing msg file');

CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('mailbox', 12105, 'Error project details not found');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('mailbox', 12106, 'Error parsing email fields');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('mailbox', 12107, 'Error fetching Json array values');
--Namespace Ends - mailbox

CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('appseq', 12001, 'Error registering the sequence');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('appseq', 12002, 'Sequence is already present in the system');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('appseq', 12003, 'Error retrieving application sequence mnemonic');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('appseq', 12004, 'Maximum sequence number already riched. Please contact the administrator.');