drop table SCFX_SO.ADT_AUDITTRAIL;
drop table SCFX_SO.ADT_AUDITTRAIL_DETAILS;
drop table SCFX_SO.APP_NGV_TEMPLATERULESETS;
drop table SCFX_SO.APP_NGV_TEMPLATES;
drop table SCFX_SO.CMN_BINCONTENT;
drop table SCFX_SO.CMN_BINCONTENT_FRAG;
drop table SCFX_SO.CMN_CONFIG;
drop table SCFX_SO.CMN_CONFIG_MD;
drop table SCFX_SO.CMN_PORTALAPPS;
drop table SCFX_SO.SYS_CONFIG;
drop table SCFX_SO.SYS_CONFIG_MD;
drop table SCFX_SO.USR_USERS;
drop table SCFX_SO.USR_USERS_PREFS;
drop sequence SCFX_SO.APP_ILQR_DETAILS_SEQ;
drop table SCFX_SO.APP_ILQR_DETAILS;
drop table SCFX_SO.APP_QR_MASTER;