CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('SourceDocUtil', 11603, 'Error during parsing file, Uploaded File is not of the file Type Selected');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('SourceDocUtil', 11604, 'Unparsable File. Number Of Pages are not in between 4 to 6');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('SourceDocUtil', 11605, 'Unparsable File. First Page Footer Identifier is Missing: ICH DTD Version: 2.1, Release: 2.0');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('SourceDocUtil', 11606, 'Unparsable File. Page Footer Identifer is missing: ICHE2B');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('SourceDocUtil', 11607, 'Unparsable File. Page Numbers in Header does not match or Missing');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('SourceDocUtil', 11608, 'Unparsable PDF. Missing First Page Identifier ICHE2B ADVERSE EVENT');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('SourceDocUtil', 11609, 'Unparsable File.Format Version Value should be 2.1');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('SourceDocUtil', 11610, 'Unparsable File.Format Release Value should be 2.0');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('SourceDocUtil', 11611, 'Unparsable File.Header fields are mandatory and cannot be blank');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('SourceDocUtil', 11612, 'Unparsable File.Header Mandatory field are missing');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('SourceDocUtil', 11613, 'Unparsable File.Header field are missing from the page: B.1.1 Patient initial and A.1.0.1 Safety report I.D. (Ver.)');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('SourceDocUtil', 11614, 'Unparsable File. Provided file content is not a PDF Type');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('SourceDocUtil', 11615, 'Unparsable PDF. PDF is not generated by the expected Application Apache FOP Version 1.1');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('SourceDocUtil', 11616, 'Unparsable PDF. Safety Report ID field or value is missing');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('SourceDocUtil', 11617, 'Unparsable PDF. Patient Initial field is missing');
CALL SCFX_SO.SYSPRC_REGISTER_SVC_ERROR_CODE('SourceDocUtil', 11618, 'Unparsable PDF. Message Date value or Format is not supported');
