package com.sciformix.commons.utils;

import java.util.HashMap;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class KeyMapperUtils {
	private static final Logger log = LoggerFactory.getLogger(KeyMapperUtils.class);
	private static HashMap<String, String> mnemonicKeyMap = new HashMap<String, String>();
	
	
	static class Key
	{
		String Menonic;
		String MultiValue;
	}
	
//	public String getMnemonic
public static void addMnemonicMapping()
{
	mnemonicKeyMap.put("M.1.2 ?Format Version","FormatVersion");
	mnemonicKeyMap.put("M.1.3 ?Format Release","FormatRelease");
	mnemonicKeyMap.put("M.1.7b ?Message Date","MessageDate");
	mnemonicKeyMap.put("M.1.4 ?Message Number","MessageNumber");
	mnemonicKeyMap.put("M.1.5 ?Sender Identifier","SenderIdentifier");
	mnemonicKeyMap.put("M.1.6 ?Receiver Identifier","ReceiverIdentifier");
	mnemonicKeyMap.put("A.1 Safety Report.A.1.0.1 Safety report I.D. (Ver.)","SafetyReportIDVer");
	mnemonicKeyMap.put("A.1 Safety Report.A.1.1 Primary source country","PrimarySourceCountry");
	mnemonicKeyMap.put("A.1 Safety Report.A.1.2 Occur country","OccurCountry");
	mnemonicKeyMap.put("A.1 Safety Report.A.1.3 Transmission date","TransmissionDate");
	mnemonicKeyMap.put("A.1 Safety Report.A.1.4 Type of report","TypeofReport");
	mnemonicKeyMap.put("A.1 Safety Report.A.1.6 First received date","FirstReceivedDate");
	mnemonicKeyMap.put("A.1 Safety Report.A.1.7 Date of recent info","DateOfRecentInfo");
	mnemonicKeyMap.put("Serious?","Serious");
	mnemonicKeyMap.put("Caused/Prolonged Hospitalization?","CausedProlongedHospitalization");
	mnemonicKeyMap.put("Resulted In Death?","ResultedInDeath");
	mnemonicKeyMap.put("Disabling/Incapacitating?","DisablingIncapacitating");
	mnemonicKeyMap.put("Life Threatening?","LifeThreatening");
	mnemonicKeyMap.put("Congenital anomaly/birth defect?","CongenitalAnomalybirthdefect");
	mnemonicKeyMap.put("A.1 Safety Report.A.1.8.1 Additional documents?","AdditionalDocuments");
	mnemonicKeyMap.put("A.1 Safety Report.Other medically important condition?","OtherMedicallyImportantCondition");
	mnemonicKeyMap.put("A.1 Safety Report.A.1.8.2 List of documents held by sender","ListOfDocumentsHeldBySender");
	mnemonicKeyMap.put("A.1 Safety Report.A.1.9 Fulfill expedited criteria?","FulfillExpeditedCriteria");
	mnemonicKeyMap.put("A.1 Safety Report.A.1.10.1 Regulatory authority's number","RegulatoryAuthorityNumber");
	mnemonicKeyMap.put("A.1 Safety Report.A.1.10.2 Company number","CompanyNumber");
	mnemonicKeyMap.put("A.1 Safety Report.A.1.11 Other case identifiers in previous transmission?","OtherCaseIdentifiersInPreviousTransmission");
	mnemonicKeyMap.put("Source(s) /A.1.11.2","SourcesA1112");
	mnemonicKeyMap.put("A.1 Safety Report.A.1.11.1 Source(s) /A.1.11.2.Duplicate Source","DuplicateSource");
	mnemonicKeyMap.put("A.1 Safety Report.A.1.11.1 Source(s) /A.1.11.2.Duplicate Number","DuplicateNumber");
	mnemonicKeyMap.put("A.1 Safety Report.A.1.12 Linked report no.","LinkedReportNo");
	mnemonicKeyMap.put("A.1 Safety Report.A.1.13 Report nullification?","ReportNullification");
	mnemonicKeyMap.put("A.1 Safety Report.A.1.13.1 Reason for nullification?","ReasonForNullification");
	mnemonicKeyMap.put("A.1 Safety Report.A.1.14 Medically confirmed or from health professional?","MedicallyConfirmedOrFromHealthProfessional");
	mnemonicKeyMap.put("A.2 Primary Source.A.2.1.1a Reporter title","Reporter_title");
	mnemonicKeyMap.put("A.2 Primary Source.A.2.1.1b Reporter given name","Reporter_GivenName");
	mnemonicKeyMap.put("A.2 Primary Source.A.2.1.1c Reporter middle name","Reporter_MiddleName");
	mnemonicKeyMap.put("A.2 Primary Source.A.2.1.1d Reporter family name","Reporter_FamilyName");
	mnemonicKeyMap.put("A.2 Primary Source.A.2.1.2a Reporter organization","Reporter_Organization");
	mnemonicKeyMap.put("A.2 Primary Source.A.2.1.2b Reporter department","Reporter_Department");
	mnemonicKeyMap.put("A.2 Primary Source.A.2.1.2c Reporter street","Reporter_Street");
	mnemonicKeyMap.put("A.2 Primary Source.A.2.1.2d Reporter city","Reporter_City");
	mnemonicKeyMap.put("A.2 Primary Source.A.2.1.2e Reporter state","Reporter_State");
	mnemonicKeyMap.put("A.2 Primary Source.A.2.1.2f Reporter post code","Reporter_Postcode");
	mnemonicKeyMap.put("A.2 Primary Source.A.2.1.3 Reporter country","Reporter_Country");
	mnemonicKeyMap.put("A.2 Primary Source.A.2.1.4 Qualification","Reporter_Qualification");
	mnemonicKeyMap.put("A.2 Primary Source.A.2.2 Literature reference(s)","Reporter_LiteratureReferences");
	mnemonicKeyMap.put("A.2 Primary Source.A.2.3.1 Study name","Reporter_Studyname");
	mnemonicKeyMap.put("A.2 Primary Source.A.2.3.2 Sponsor study no.","Reporter_SponsorStudyNo");
	mnemonicKeyMap.put("A.2 Primary Source.A.2.3.3 Observed study type","Reporter_ObservedStudyType");
	mnemonicKeyMap.put("A.3.1 Sender.A.3.1.1 Type","Sender_Type");
	mnemonicKeyMap.put("A.3.1 Sender.A.3.1.2 Organization","Sender_Organization");
	mnemonicKeyMap.put("A.3.1 Sender.A.3.1.3a Department","Sender_Department");
	mnemonicKeyMap.put("A.3.1 Sender.A.3.1.3b Title","Sender_Title");
	mnemonicKeyMap.put("A.3.1 Sender.A.3.1.3c Given name","Sender_GivenName");
	mnemonicKeyMap.put("A.3.1 Sender.A.3.1.3d Middle name","Sender_MiddleName");
	mnemonicKeyMap.put("A.3.1 Sender.A.3.1.3e Family name","Sender_FamilyName");
	mnemonicKeyMap.put("A.3.1 Sender.A.3.1.4a Street","Sender_Street");
	mnemonicKeyMap.put("A.3.1 Sender.A.3.1.4b City","Sender_City");
	mnemonicKeyMap.put("A.3.1 Sender.A.3.1.4c State","Sender_State");
	mnemonicKeyMap.put("A.3.1 Sender.A.3.1.4d Postcode","Sender_Postcode");
	mnemonicKeyMap.put("A.3.1 Sender.A.3.1.4e Country code","Sender_Countrycode");
	mnemonicKeyMap.put("A.3.1 Sender.Tel. no.","Sender_Telno");
	mnemonicKeyMap.put("A.3.1 Sender.Fax. no.","Sender_Faxno");
	mnemonicKeyMap.put("A.3.1 Sender.A.3.1.4l Email address","Sender_Emailaddress");
	mnemonicKeyMap.put("A.3.2 Receiver.A.3.2.1 Type","Receiver_Type");
	mnemonicKeyMap.put("A.3.2 Receiver.A.3.2.2a Organization","Receiver_Organization");
	mnemonicKeyMap.put("A.3.2 Receiver.A.3.2.2b Department","Receiver_Department");
	mnemonicKeyMap.put("A.3.2 Receiver.A.3.2.2c Title","Receiver_Title");
	mnemonicKeyMap.put("A.3.2 Receiver.A.3.2.2d Given name","Receiver_GivenName");
	mnemonicKeyMap.put("A.3.2 Receiver.A.3.2.2e Middle name","Receiver_MiddleName");
	mnemonicKeyMap.put("A.3.2 Receiver.A.3.2.2f Family name","Receiver_FamilyName");
	mnemonicKeyMap.put("A.3.2 Receiver.A.3.2.3a Street","Receiver_Street");
	mnemonicKeyMap.put("A.3.2 Receiver.A.3.2.3b City","Receiver_City");
	mnemonicKeyMap.put("A.3.2 Receiver.A.3.2.3c State","Receiver_State");
	mnemonicKeyMap.put("A.3.2 Receiver.A.3.2.3d Postcode","Receiver_Postcode");
	mnemonicKeyMap.put("A.3.2 Receiver.A.3.2.3e Country","Receiver_Country");
	mnemonicKeyMap.put("A.3.2 Receiver.Tel. no.","Receiver_Telno");
	mnemonicKeyMap.put("ext.","Receiver_ext");
	mnemonicKeyMap.put("A.3.2 Receiver.Fax no.","Receiver_Faxno");
	mnemonicKeyMap.put("A.3.2 Receiver.A.3.2.3l Email address","Receiver_Emailaddress");
	mnemonicKeyMap.put("B.1 Patient.B.1.1 Patient initial","PatientInitial");
	mnemonicKeyMap.put("B.1 Patient.B.1.1.1a GP medical record no.","Patient_GPmedicalRecordNo");
	mnemonicKeyMap.put("B.1 Patient.B.1.1.1b Specialist record no.","Patient_SpecialistRecordNo");
	mnemonicKeyMap.put("B.1 Patient.B.1.1.1c Hospital record no.","Patient_HospitalRecordNo");
	mnemonicKeyMap.put("B.1 Patient.B.1.1.1d Investigation no.","Patient_InvestigationNo");
	mnemonicKeyMap.put("B.1 Patient.B.1.2.1 Date of birth","Patient_DateOfBirth");
	mnemonicKeyMap.put("B.1 Patient.B.1.2.2 Onset age","Patient_OnsetAge");
	mnemonicKeyMap.put("B.1 Patient.B.1.2.2.1 Gestation period","Patient_GestationPeriod");
	mnemonicKeyMap.put("B.1 Patient.B.1.3 Patient weight (kg)","Patient_Weightkg");
	mnemonicKeyMap.put("B.1 Patient.B.1.4 Patient height (cm)","Patient_Heightcm");
	mnemonicKeyMap.put("B.1 Patient.B.1.2.3 Age group","Patient_AgeGroup");
	mnemonicKeyMap.put("B.1 Patient.B.1.5 Sex","Patient_Sex");
	mnemonicKeyMap.put("B.1 Patient.B.1.6 LMP date","Patient_LMPdate");
	mnemonicKeyMap.put("B.1.7 Patient medical history.B.1.7.1a.1 MedDRA version","PMH_MedDRAversion");
	mnemonicKeyMap.put("B.1.7 Patient medical history.B.1.7.1a.2 Episode name","PMH_EpisodeName");
	mnemonicKeyMap.put("B.1.7 Patient medical history.B.1.7.1c Start date","PMH_StartDate");
	mnemonicKeyMap.put("B.1.7 Patient medical history.B.1.7.1d Continuing","PMH_Continuing");
	mnemonicKeyMap.put("B.1.7 Patient medical history.B.1.7.1f End date","PMH_EndDate");
	mnemonicKeyMap.put("B.1.7 Patient medical history.B.1.7.1g Comments","PMH_Comments");
	mnemonicKeyMap.put("B.1.7 Patient medical history.B.1.7.2 Relevant medical history/ Concurrent conditions text","PMH_RMH_Concurrentconditionstext");
	mnemonicKeyMap.put("B.1.8 Past drug therapy.B.1.8a Drug name","PDT_DrugName");
	mnemonicKeyMap.put("B.1.8 Past drug therapy.B.1.8c Start date","PDT_Startdate");
	mnemonicKeyMap.put("B.1.8 Past drug therapy.B.1.8e End date","PDT_Enddate");
	mnemonicKeyMap.put("B.1.8 Past drug therapy.B.1.8f.1 Indication MedDRA version","PDT_IndicationMedDRAversion");
	mnemonicKeyMap.put("B.1.8 Past drug therapy.B.1.8f.2 Indication","PDT_Indication");
	mnemonicKeyMap.put("B.1.8 Past drug therapy.B.1.8g.1 Reaction MedDRA version","PDT_ReactionMedDRAversion");
	mnemonicKeyMap.put("B.1.8 Past drug therapy.B.1.8g.2 Reaction","PDT_Reaction");
	mnemonicKeyMap.put("B.1.9 Patient death.B.1.9.1 Date of death","PatientDeath_DateOfDeath");
	mnemonicKeyMap.put("B.1.9 Patient death.B.1.9.3. Was autopsy done?","PatientDeath_WasAutopsyDone");
	mnemonicKeyMap.put("B.1.9.2 Patient death cause.B.1.9.2.a MedDRA version for cause","PatientDeathCause_MedDRAversionForCause");
	mnemonicKeyMap.put("B.1.9.2 Patient death cause.B.1.9.2.b Reported cause(s)","PatientDeathCause_ReportedCauses");
	mnemonicKeyMap.put("B.1.9.4 Patient autopsy.B.1.9.4a MedDRA version for autopsy-determined cause(s) of death","MedDRAversionForAutopsyDeterminedCausesOfDeath");
	mnemonicKeyMap.put("B.1.9.4 Patient autopsy.B.1.9.4b Autopsy-determined cause(s) of death","AutopsyDeterminedCausesOfDeath");
	mnemonicKeyMap.put("B.1.10 Parent.B.1.10.1 Parent initials","Parent_ParentInitials");
	mnemonicKeyMap.put("B.1.10 Parent.B.1.10.2.1 DOB of parent","Parent_DOBOfParent");
	mnemonicKeyMap.put("B.1.10 Parent.B.1.10.2.2 Age","Parent_Age");
	mnemonicKeyMap.put("B.1.10 Parent.B.1.10.2.3 LMP date","Parent_LMPDate");
	mnemonicKeyMap.put("B.1.10 Parent.B.1.10.4 Weight (kg)","Parent_Weightkg");
	mnemonicKeyMap.put("B.1.10 Parent.B.1.10.5 Height (cm)","Parent_Heightcm");
	mnemonicKeyMap.put("B.1.10 Parent.B.1.10.6 Sex","Parent_Sex");
	mnemonicKeyMap.put("B.1.10.7 Parent medical history.B.1.10.7.1a.1 MedDRA version for medical history","ParentMH_MedDRAversionformedical");
	mnemonicKeyMap.put("B.1.10.7 Parent medical history.B.1.10.7.1a.2 Medical history","ParentMH_Medicalhistory");
	mnemonicKeyMap.put("B.1.10.7 Parent medical history.B.1.10.7.1c Start date","ParentMH_StartDate");
	mnemonicKeyMap.put("B.1.10.7 Parent medical history.B.1.10.7.1d Continuing","ParentMH_Continuing");
	mnemonicKeyMap.put("B.1.10.7 Parent medical history.B.1.10.7.1f End date","ParentMH_EndDate");
	mnemonicKeyMap.put("B.1.10.7 Parent medical history.B.1.10.7.1g Comments","ParentMH_Comments");
	mnemonicKeyMap.put("B.1.10.7 Parent medical history.B.1.10.7.2 Relevant medical history/ Concurrent conditions text","ParentMH_RelevantMedicalHistoryConcurrentConditionsText");
	mnemonicKeyMap.put("B.1.10.8 Parent drug therapy.B.1.10.8a Drug name","ParentDT_DrugName");
	mnemonicKeyMap.put("B.1.10.8 Parent drug therapy.B.1.10.8c Drug start date","ParentDT_DrugStartDate");
	mnemonicKeyMap.put("B.1.10.8 Parent drug therapy.B.1.10.8e Drug end date","ParentDT_DrugEndDate");
	mnemonicKeyMap.put("B.1.10.8 Parent drug therapy.B.1.10.8f.1 MedDRA version for indication","ParentDT_MedDRAversionForIndication");
	mnemonicKeyMap.put("B.1.10.8 Parent drug therapy.B.1.10.8f.2 Indication","ParentDT_Indication");
	mnemonicKeyMap.put("B.1.10.8 Parent drug therapy.B.1.10.8g.1 MedDRA version for reaction","ParentDT_MedDRAversionForReaction");
	mnemonicKeyMap.put("B.1.10.8 Parent drug therapy.B.1.10.8g.2 Reactions","ParentDT_Reactions");
	mnemonicKeyMap.put("B.2 Reaction.B.2.i.0 Reaction/event as reported by primary source","ReactionEventAsReportedByPrimarySource");
	mnemonicKeyMap.put("B.2 Reaction.B.2.i.1.a MedDRA version for reaction/event term LLT","MedDRAVersionForReactionEventTermLLT");
	mnemonicKeyMap.put("B.2 Reaction.B.2.i.1.b Reaction/event MedDRA term (LLT)","MedDRAversionForReactionEventTermPT");
	mnemonicKeyMap.put("B.2 Reaction.B.2.i.2.a MedDRA version for reaction/event term PT","ReactionEventMedDRATermLLT");
	mnemonicKeyMap.put("B.2 Reaction.B.2.i.2.b Reaction/event MedDRA term (PT)","ReactionEventMedDRATermPT");
	mnemonicKeyMap.put("B.2 Reaction.B.2.i.3 Term highlighted by the reporter?","TermHighlightedBytheReporter");
	mnemonicKeyMap.put("B.2 Reaction.B.2.i.4 Start Date","StartDate");
	mnemonicKeyMap.put("Start Date Format","StartDateFormat");
	mnemonicKeyMap.put("B.2 Reaction.B.2.i.5 End Date","EndDate");
	mnemonicKeyMap.put("B.2 Reaction.B.2.i.6 Duration","Duration");
	mnemonicKeyMap.put("B.2 Reaction.B.2.i.7.1 Reaction first time","ReactionFirstTime");
	mnemonicKeyMap.put("B.2 Reaction.B.2.i.7.2 Reaction last time","ReactionLastTime");
	mnemonicKeyMap.put("B.2 Reaction.B.2.i.8 Outcome","Outcome");
	mnemonicKeyMap.put("B.3 Test.B.3.1b Test date","TestDate");
	mnemonicKeyMap.put("B.3 Test.B.3.1c Test name","TestName");
	mnemonicKeyMap.put("B.3 Test.B.3.1d Test result","TestResult");
	mnemonicKeyMap.put("B.3 Test.B.3.1e Unit","Unit");
	mnemonicKeyMap.put("B.3 Test.B.3.1.1 Normal low range","NormalLowRange");
	mnemonicKeyMap.put("B.3 Test.B.3.1.2 Normal high range","NormalHighRange");
	mnemonicKeyMap.put("B.3 Test.B.3.1.2 More info","MoreInfo");
	mnemonicKeyMap.put("B.3 Test.B.3.2 Results of tests and procedures.","ResultsOfTestsAndProcedures");
	mnemonicKeyMap.put("B.4 Drug.B.4.k.1 Drug characterization","DrugCharacterization");
	mnemonicKeyMap.put("B.4 Drug.B.4.k.2.1 Medicinal product name","MedicinalProductName");
	mnemonicKeyMap.put("B.4 Drug.B.4.k.2.3 Country drug obtained","CountryDrugObtained");
	mnemonicKeyMap.put("B.4 Drug.B.4.k.3 Batch/lot no.","Batch_LotNo");
	mnemonicKeyMap.put("Holder and authorization_application Info.Authorization/Application No.","Authorization_ApplicationNo");
	mnemonicKeyMap.put("Holder and authorization_application Info.Country of authorization/application","CountryOfAuthorization_Application");
	mnemonicKeyMap.put("Holder and authorization_application Info.Name of holder/applicant","NameOfHolder_Applicant");
	mnemonicKeyMap.put("B.4.k.5 Structured dosage info.Dose(no.)","DoseNo");
	mnemonicKeyMap.put("B.4.k.5 Structured dosage info.Dose ","Dose");
	mnemonicKeyMap.put("B.4.k.5 Structured dosage info.No.of separate dosages","NoOfSeparateDosages");
	mnemonicKeyMap.put("B.4.k.5 Structured dosage info.No.of units in the interval","NoOfUnitsInTheInterval");
	mnemonicKeyMap.put("B.4.k.5 Structured dosage info.Definition of the interval","DefinitionOfTheInterval");
	mnemonicKeyMap.put("B.4.k.5 Structured dosage info.Cumulative dose to first reaction(no.)","CumulativeDoseToFirstReactionNo");
	mnemonicKeyMap.put("B.4.k.5 Structured dosage info.Cumulative dose to first reaction ","CumulativeDoseToFirstReaction");
	mnemonicKeyMap.put("B.4 Drug.B.4.k.6 Dosage text","DosageText");
	mnemonicKeyMap.put("B.4 Drug.B.4.k.7 Pharmaceutical form","PharmaceuticalForm");
	mnemonicKeyMap.put("B.4 Drug.B.4.k.8 Route of administration","RouteOfAdministration");
	mnemonicKeyMap.put("B.4 Drug.B.4.k.9 Parent route of admin","ParentRouteOfAdmin");
	mnemonicKeyMap.put("B.4 Drug.B.4.k.10 Gestation period","GestationPeriod");
	mnemonicKeyMap.put("B.4 Drug.B.4.k.11a MedDRA version","MedDRAVersion");
	mnemonicKeyMap.put("B.4 Drug.B.4.k.11b Indication","Indication");
	mnemonicKeyMap.put("B.4 Drug.B.4.k.12 Start date of drug","StartDateOfDrug");
	mnemonicKeyMap.put("B.4 Drug.B.4.k.12 Start date of drug Format","StartDateOfDrugFormat");
	mnemonicKeyMap.put("B.4 Drug.B.4.k.13.1 Start period","StartPeriod");
	mnemonicKeyMap.put("B.4 Drug.B.4.k.13.2 Last period","LastPeriod");
	mnemonicKeyMap.put("B.4 Drug.B.4.k.14 Drug end date","DrugEndDate");
	mnemonicKeyMap.put("B.4 Drug.B.4.k.14 Drug end date Format","DrugEndDateFormat");
	mnemonicKeyMap.put("B.4 Drug.B.4.k.15 Duration of drug admin.","DurationOfDrugAdmin");
	mnemonicKeyMap.put("B.4 Drug.B.4.k.16 Action(s) taken with drug","ActionsTakenWithDrug");
	mnemonicKeyMap.put("B.4 Drug.B.4.k.17.1 Did reaction recur on readministration?","DidReactionRecurOnReadministration");
	mnemonicKeyMap.put("B.4 Drug.B.4.k.19 Additional info","AdditionalInfo");
	mnemonicKeyMap.put("B.4.k.17 Drug Recurrence.B.4.k.17.2a MedDRA version","MedDRVersion");
	mnemonicKeyMap.put("B.4.k.17 Drug Recurrence.B.4.k.17.2b Which reaction(s)/event(s) recurred?","WhichReactionsEventRecurred");
	mnemonicKeyMap.put("B.4.k.18 Drug Reaction relatedness.B.4.k.18.1a MedDRA version","MedDRAVersion");
	mnemonicKeyMap.put("B.4.k.18 Drug Reaction relatedness.B.4.k.18.1b Reaction assessed","ReactionAssessed");
	mnemonicKeyMap.put("B.4.k.18 Drug Reaction relatedness.B.4.k.18.2 Source of assessment","SourceOfAssessment");
	mnemonicKeyMap.put("B.4.k.18 Drug Reaction relatedness.B.4.k.18.3 Method of assessment","MethodOfAssessment");
	mnemonicKeyMap.put("B.4.k.18 Drug Reaction relatedness.B.4.k.18.4 Result","Result");
	mnemonicKeyMap.put("B.5.1 Case narrative.Consumer Available","ConsumerAvailable");
	mnemonicKeyMap.put("B.5.1 Case narrative.Reason for Unavailability","ReasonforUnavailability");
	mnemonicKeyMap.put("B.5.1 Case narrative.Activity Number","ActivityNumber");
	mnemonicKeyMap.put("B.5.1 Case narrative.Activity Type","ActivityType");
	mnemonicKeyMap.put("B.5.1 Case narrative.Activity Category","ActivityCategory");
	mnemonicKeyMap.put("B.5.1 Case narrative.Activity Awareness Date","AwarenessDate");
	mnemonicKeyMap.put("B.5.1 Case narrative.Activity Last Modified Date","ActivityLastModifiedDate");
	mnemonicKeyMap.put("B.5.1 Case narrative.Report Type","ReportType");
	mnemonicKeyMap.put("B.5.1 Case narrative.PQC","PQC");
	mnemonicKeyMap.put("B.5.1 Case narrative.Reporter Type","ReporterType");
	mnemonicKeyMap.put("B.5.1 Case narrative.Relationship to Patient","RelationshiptoPatient");
	mnemonicKeyMap.put("B.5.1 Case narrative.Patient's Initials","PatientInitials");
	mnemonicKeyMap.put("B.5.1 Case narrative.Patient's Gender","PatientGender");
	mnemonicKeyMap.put("B.5.1 Case narrative.Route of Administration","PatientRouteofAdministration");
	mnemonicKeyMap.put("B.5.1 Case narrative.Event Country Occurred","EventCountryOccurred");
	mnemonicKeyMap.put("B.5.1 Case narrative.Permission to Contact","PermissiontoContact");
	mnemonicKeyMap.put("B.5.1 Case narrative.Patient's DOB","PatientDOB");
	mnemonicKeyMap.put("B.5.1 Case narrative.Patient's Weight","PatientWeight");
	mnemonicKeyMap.put("B.5.1 Case narrative.Patient's Height","PatientHeight");
	mnemonicKeyMap.put("B.5.1 Case narrative.Indication","Indication");
	mnemonicKeyMap.put("B.5.1 Case narrative.First Time Product Used","SkinCareRegimenFirstTimeProductUsed");
	mnemonicKeyMap.put("B.5.1 Case narrative.Product Start Date","ProductStartDate");
	mnemonicKeyMap.put("B.5.1 Case narrative.Product Use Frequency","ProductUseFrequency");
	mnemonicKeyMap.put("B.5.1 Case narrative.Product Dose or Quantity","DailyProductDoseOrQuantity");
	mnemonicKeyMap.put("B.5.1 Case narrative.Product Stop Date","ProductStopDate");
	mnemonicKeyMap.put("B.5.1 Case narrative.Reaction Start Date","ReactionStartDate");
	mnemonicKeyMap.put("B.5.1 Case narrative.Symptoms Abate After Stop Using","SymptomsAbateAfterStopUsing");
	mnemonicKeyMap.put("B.5.1 Case narrative.Product Re-use After Symptoms Abated","ProductReuseAfterSymptomsAbated");
	mnemonicKeyMap.put("B.5.1 Case narrative.If yes, did the event or symptoms reappear after the patient reuse","IfYesDidTheEventOrSymptomsReappearAfterThePatientReuse");
	mnemonicKeyMap.put("B.5.1 Case narrative.Patient Treatment","PatientTreatment");
	mnemonicKeyMap.put("B.5.1 Case narrative.Reaction Outcome","ReactionOutcome");
	mnemonicKeyMap.put("B.5.1 Case narrative.Reaction Outcome Description","ReactionOutcomeDescription");
	mnemonicKeyMap.put("B.5.1 Case narrative.Reaction Stop Date","ReactionStopDate");
	mnemonicKeyMap.put("B.5.1 Case narrative.Patient Experienced Similar Events Before","PatientExperiencedSimilarEventsBefore");
	mnemonicKeyMap.put("B.5.1 Case narrative.HCP Contacted","HCPContacted");
	mnemonicKeyMap.put("B.5.1 Case narrative.HCP Treatment","HCPTreatment");
	mnemonicKeyMap.put("B.5.1 Case narrative.HCP Contact Information","HCPContactInformation");
	mnemonicKeyMap.put("B.5.1 Case narrative.Admitted to Hospital Related to the Event","AdmittedToHospitalRelatedToTheEvent");
	mnemonicKeyMap.put("B.5.1 Case narrative.Date of Hospitalization Admission","DateOfHospitalizationAdmission");
	mnemonicKeyMap.put("B.5.1 Case narrative.Date of Hospitalization Discharge","DateOfHospitalizationDischarge");
	mnemonicKeyMap.put("B.5.1 Case narrative.Medical or Lab Tests","MedicalorLabTests");
	mnemonicKeyMap.put("B.5.1 Case narrative.Patient's allergies","Patientallergies");
	mnemonicKeyMap.put("B.5.1 Case narrative.Patient's Allergies Description","PatientAllergiesDescription");
	mnemonicKeyMap.put("B.5.1 Case narrative.Patient's Medications","PatientMedications");
	mnemonicKeyMap.put("B.5.1 Case narrative.Relevant Medical History","RelevantMedicalHistory");
	mnemonicKeyMap.put("B.5.1 Case narrative.Relevant Medical History Description","RelevantMedicalHistoryDescription");
	mnemonicKeyMap.put("B.5.1 Case narrative.Pregnant","Pregnant");
	mnemonicKeyMap.put("B.5.1 Case narrative.Pregnancy Due Date","PregnancyDueDate");
	mnemonicKeyMap.put("B.5.1 Case narrative.Was Patient Breastfeeding","WasPatientBreastfeeding");
	mnemonicKeyMap.put("B.5.1 Case narrative.Did Child Have Unfavorable Event","DidChildHaveUnfavorableEvent");
	mnemonicKeyMap.put("B.5.1 Case narrative.Is Event Associated with a Miscarriage","IsEventAssociatedWithAMiscarriage");
	mnemonicKeyMap.put("B.5.1 Case narrative.Date and Reported Cause of Miscarriage","DateandReportedCauseofMiscarriage");
	mnemonicKeyMap.put("B.5.1 Case narrative.Event Associated with a Birth Defect","EventAssociatedWithABirthDefect");
	mnemonicKeyMap.put("B.5.1 Case narrative.Reported Cause of Birth Defect","ReportedCauseofBirthDefect");
	mnemonicKeyMap.put("B.5.1 Case narrative.Death","Death");
	mnemonicKeyMap.put("B.5.1 Case narrative.Date of Death and Reported Cause of Death","DateofDeathAndReportedCauseOfDeath");
	mnemonicKeyMap.put("B.5.1 Case narrative.Detailed Reason for Delayed Awareness","ReasonForDelayedAwareness");
	mnemonicKeyMap.put("B.5.1 Case narrative.High Level Reason for Delayed Awareness","DetailedReasonForDelayedAwareness");
	mnemonicKeyMap.put("B.5.1 Case narrative.Message Date","MessageDate");
	mnemonicKeyMap.put("B.5.1 Case narrative.GCC Platform Case Number","GCCPlatformCaseNumber");
	mnemonicKeyMap.put("B.5.1 Case narrative.Receive Date","ReceiveDate");
	mnemonicKeyMap.put("B.5.1 Case narrative.Receipt Date","ReceiptDate");
	mnemonicKeyMap.put("B.5.1 Case narrative.Verbatim English Language","VerbatimEnglishLanguage");
	mnemonicKeyMap.put("B.5.1 Case narrative.Type of Communication","TypeOfCommunication");
	mnemonicKeyMap.put("B.5.1 Case narrative.Source","Source");
	mnemonicKeyMap.put("B.5.1 Case narrative.Other Source Sub source","Subsource");
	mnemonicKeyMap.put("B.5.1 Case narrative.Product Name","ProductName");
	mnemonicKeyMap.put("B.5.1 Case narrative.Product Code","ProductCode");
	mnemonicKeyMap.put("B.5.1 Case narrative.Product Article Number","ProductArticleNumber");
	mnemonicKeyMap.put("B.5.1 Case narrative.Product Formula","ProductFormula");
	mnemonicKeyMap.put("B.5.1 Case narrative.Product Regulatory Class","RegulatoryClass");
	mnemonicKeyMap.put("B.5.1 Case narrative.Product Local Market Status","LocalMarketStatus");
	mnemonicKeyMap.put("B.5.1 Case narrative.Product Same/Similar","ProductSameSimilar");
	mnemonicKeyMap.put("B.5.1 Case narrative.Product Country Marketed","ProductCountryMarketed");
	mnemonicKeyMap.put("B.5.1 Case narrative.Product Quantity","ProductQuantity");
	mnemonicKeyMap.put("B.5.1 Case narrative.Product Lot Number","ProductLotNumber");
	mnemonicKeyMap.put("B.5.1 Case narrative.Product Lot Unavailability Reason","ProductLotUnavailabilityReason");
	mnemonicKeyMap.put("B.5.1 Case narrative.Product Expiry Date","ProductExpiryDate");
	mnemonicKeyMap.put("B.5.1 Case narrative.Product Country Purchased","ProductCountryPurchased");
	mnemonicKeyMap.put("B.5.1 Case narrative.External Source","ExternalSource");
	mnemonicKeyMap.put("B.5.1 Case narrative.External Source Number","ExternalSourceNumber");
	mnemonicKeyMap.put("B.5.1 Case narrative.Consumer Initials","ConsumerInitials");
	mnemonicKeyMap.put("B.5.1 Case narrative.Consumer Number","ConsumerNumber");
	mnemonicKeyMap.put("B.5.1 Case narrative.Consumer Level","ConsumerLevel");
	mnemonicKeyMap.put("B.5.1 Case narrative.Customer Type","PrimaryCustomerType");
	mnemonicKeyMap.put("B.5.1 Case narrative.Consumer Complaint Reporting Role","ConsumerComplaintReportingRole");
	mnemonicKeyMap.put("B.5.1 Case narrative.Consumer Country","ConsumerCountry");
	mnemonicKeyMap.put("B.5.1 Case narrative.Consumer Initials2","ConsumerInitials2");
	mnemonicKeyMap.put("B.5.1 Case narrative.Consumer Number2","ConsumerNumber2");
	mnemonicKeyMap.put("B.5.1 Case narrative.Consumer Level2","ConsumerLevel2");
	mnemonicKeyMap.put("B.5.1 Case narrative.Customer Type2","SecondaryCustomerType");
	mnemonicKeyMap.put("B.5.1 Case narrative.Consumer Complaint Reporting Role2","ConsumerComplaintReportingRole2");
	mnemonicKeyMap.put("B.5.1 Case narrative.Consumer Country2","ConsumerCountry2");
	mnemonicKeyMap.put("B.5.1 Case narrative.Primary Consumer Country","PrimaryConsumerCountry");
	mnemonicKeyMap.put("B.5.1 Case narrative.Case Notes English Language","CaseNotesEnglishLanguage");
	mnemonicKeyMap.put("B.5.1 Case narrative.B.5.2 Reporter's comments","Reportercomments");
	mnemonicKeyMap.put("B.5.1 Case narrative.B.5.3a MedDRA version for sender's diagnosis","MedDRAVersionForSenderDiagnosis");
	mnemonicKeyMap.put("B.5.1 Case narrative.B.5.3b Sender's diagnosis","SenderDiagnosis");
	mnemonicKeyMap.put("B.5.1 Case narrative.B.5.4 Sender's comments","SenderComments");

}
	
	
/*public static Properties getMnemonicList(String filePath) throws SciException
{
	InputStream keyStream=null;
	Properties keyProp = null;
//	addMnemonicMapping();
	try
	{
		keyStream = new FileInputStream(filePath);
		keyProp = new Properties();
		keyProp.load(keyStream);
	} catch (IOException ioExc) {
		log.error("Error Loading key properties");
		throw new SciException("Error Loading key properties", ioExc);
		}
	return keyProp;	

}*/
	
}
