CREATE OR REPLACE PROCEDURE SCFX_SO.SYSPRC_DELETE_WEB_ERROR_CODE(error_code_namespace VARCHAR2, error_code NUMBER) AS
	ROWCOUNT NUMBER(1);
BEGIN
	DELETE FROM SCFX_SO.SYS_ERRORMSGS WHERE ERRCATEGORY = 'web' and ERRNAMESPACE = LOWER(error_code_namespace) and ERRCODE = error_code;
    COMMIT;
END;
/
GRANT EXECUTE  ON SCFX_SO.SYSPRC_DELETE_WEB_ERROR_CODE TO SCFX_ROLE_CU_RW;

CREATE OR REPLACE PROCEDURE SCFX_SO.SYSPRC_DELETE_SVC_ERROR_CODE(error_code_namespace VARCHAR2, error_code NUMBER) AS
	ROWCOUNT NUMBER(1);
BEGIN
	DELETE FROM SCFX_SO.SYS_ERRORMSGS WHERE ERRCATEGORY = 'svc' and ERRNAMESPACE = LOWER(error_code_namespace) and ERRCODE = error_code;
    COMMIT;
END;
/
GRANT EXECUTE  ON SCFX_SO.SYSPRC_DELETE_SVC_ERROR_CODE TO SCFX_ROLE_CU_RW;