CALL SCFX_SO.CMNPRC_REGISTER_SYSAPP ('SOURCE_DOC_UTILS_PORTAL_APP', 'Source Document Utilities', 'com.sciformix.sciportal.apps.sourcedocutil.SourceDocUtilPortalApp', 'com.sciformix.sciportal.web.apps.sourcedocutil.SourceDocUtilPortalWebApp');
CALL SCFX_SO.CMNPRC_REGISTER_SYSAPP ('SYSCONFIG-PORTAL-APP', 'System Configuration', 'com.sciformix.sciportal.apps.sys.SysConfigPortalApp', 'com.sciformix.sciportal.web.apps.sys.SysConfigPortalWebApp');

CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('SOURCE_DOC_UTILS_PORTAL_APP', 'splitter.sourceDocumentSplitter', 'Splitter Type', 'Splitter Type', 'STRING', 'Health Canada');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('SOURCE_DOC_UTILS_PORTAL_APP', 'parser.sdParserFileTypeList', 'Parser Type', 'Parser Type', 'STRING', 'Health Canada,E2B');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('SOURCE_DOC_UTILS_PORTAL_APP', 'highlighter.pattern', 'Annotator Highlighter Pattern', 'Highlighter Pattern', 'STRING', '[\d]+AP[\d]+,Deviation\sPR\s[\d]+');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('SOURCE_DOC_UTILS_PORTAL_APP', 'highlighter.annotationStyle', 'Annotator Type', 'Annotator Type', 'STRING', 'Case Id annotator');
CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('SOURCE_DOC_UTILS_PORTAL_APP', 'splitter.sdHeaderList', 'Splitter Header Identifier', 'Splitter Header Identifier', 'STRING', 'Report1.Adverse Reaction Report Number,Report1.Latest AER Version Number,Report1.Initial Received Date,Report1.Latest Received Date,Report1.Source of Report,Report1.Market Authorization Holder AER Number,Report1.Type of Report,Report1.Reporter Type,Report1.Serious report?,Report1.Death,Report1.Disability,Report1.Congenital Anomaly,Report1.Life Threatening,Report1.Hospitalization,Report1.Other Medically Important Conditions,Report1.Patient Information,Report1.Age,Report1.Gender,Report1.Height,Report1.Weight,Report1.Report Outcome');

CALL SCFX_SO.CMNPRC_ADD_CONFIG_SETTING ('SOURCE_DOC_UTILS_PORTAL_APP', 'parser.configuration', 'Parser Configuration','Parser Configuration', 'STRING', 'AA_Parser,BA_Parser');