CALL SCFX_SO.CMNPRC_ADD_SYS_CONFIG_RAW ('LDAP.SERVERCONNECTIONS','sciportal.ldap._LIST','LDAP Connection List','LDAP Connection List','PRIMARY','PRIMARY');
CALL SCFX_SO.CMNPRC_ADD_SYS_CONFIG_RAW ('SMTP.SERVERCONNECTIONS','sciportal.smtp._LIST','SMTP Connection List','SMTP Connection List','1,2','1,2');

