drop sequence SCFX_SO.APP_QRL_RLSEQID_SEQ;
drop table SCFX_SO.APP_QRL_REVIEWLOG;
-- Quality Review DDL Start -- 
CREATE SEQUENCE SCFX_SO.APP_QRL_RLSEQID_SEQ START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
GRANT SELECT ON SCFX_SO.APP_QRL_RLSEQID_SEQ TO SCFX_ROLE_CU_RW;

CREATE TABLE SCFX_SO.APP_QRL_REVIEWLOG (
    RLSEQID            	NUMBER(38,0),
	PRJSEQID			NUMBER(38,0) 	NOT NULL,
	SCFTCTOSEQID		NUMBER(38,0) 	NOT NULL,
	QRTCTOSEQID			NUMBER(38,0) 	NOT NULL,
	REVIEWTYPE			VARCHAR2(10) 	NOT NULL,
	REVIEWROUND			NUMBER(38,0) 	NOT NULL,
	REVIEWVERSION		NUMBER(38,0) 	NOT NULL,
    REVIEWACTIVE		NUMBER(1,0)	 	NOT NULL,
	DTCREATED			DATE 			NOT NULL,
	USRCREATED			NUMBER(38,0) 	NOT NULL,
    CASEID              VARCHAR2(100)   NOT NULL,
	CASEVERSION			VARCHAR2(255),
    CASERECVDATE        DATE,
    CASESERIOUSNESS     VARCHAR2(100),
    CASEASSOC           NUMBER(38,0) 	NOT NULL,
	CONTENTSEQID		NUMBER(38,0) 	NOT NULL,
    FIELDSREVIEW        NUMBER(4)       NOT NULL,
    FIELDSWERROR        NUMBER(4)       NOT NULL,
    FIELDSERROR         NUMBER(4)       NOT NULL,
    CASEQUALITY         NUMBER(5,2)     NOT NULL,
    CASERESULT          VARCHAR2(100)   NOT NULL,
    CAT1QUALITY         NUMBER(5,2)     NOT NULL,
    CAT2QUALITY         NUMBER(5,2)     NOT NULL,
    CAT3QUALITY         NUMBER(5,2)     NOT NULL,
    CAT1FIELDSREVIEWED  NUMBER(4,0),
	CAT2FIELDSREVIEWED  NUMBER(4,0),
	CAT3FIELDSREVIEWED  NUMBER(4,0),
	CAT1FIELDSWERROR    NUMBER(4,0),
	CAT2FIELDSWERROR    NUMBER(4,0),
	CAT3FIELDSWERROR    NUMBER(4,0),
    MEDICALREVIEWER 	NUMBER(38,0),
    CONSTRAINT APP_QRL_REVIEWLOG_PK PRIMARY KEY (RLSEQID),
	CONSTRAINT APP_QRL_REVIEWLOG_UK UNIQUE (PRJSEQID, REVIEWTYPE, REVIEWROUND, REVIEWVERSION, CASEID, CASEVERSION)
) TABLESPACE TBS_APP;

GRANT SELECT, INSERT, UPDATE, DELETE ON SCFX_SO.APP_QRL_REVIEWLOG TO SCFX_ROLE_CU_RW;
GRANT SELECT ON SCFX_SO.APP_QRL_REVIEWLOG TO SCFX_ROLE_CU_RO;
-- Qulaity Review DDL End --