CREATE OR REPLACE PROCEDURE SCFX_SO.USRPRC_EDIT_USER (userseq_id NUMBER, user_name VARCHAR2, user_dispname VARCHAR2, user_email VARCHAR2) AS
	L_DBSERVER_HOSTNAME VARCHAR2(255);
	L_DB_USERNAME VARCHAR2(255);
	L_CLIENT_HOSTNAME VARCHAR2(255);
	L_CLIENT_IPADDRESS VARCHAR2(255);
  	L_OLD_USERID VARCHAR2(4000);
  	L_OLD_USERDISPNAME VARCHAR2(4000);
  	L_OLD_USEREMAIL VARCHAR2(4000);
  	L_AUDIT_SEQID NUMBER(38,0); 
  	COUNTER NUMBER(2);  
BEGIN
    COUNTER := 1;
    SELECT  LOWER(USERID),
            USERDISPLAYNAME,
            USEREMAIL   INTO L_OLD_USERID,L_OLD_USERDISPNAME,L_OLD_USEREMAIL
            FROM SCFX_SO.USR_USERS
            where USERSEQID = userseq_id;
            
    UPDATE SCFX_SO.USR_USERS 
    SET USERID = lower(TRIM(user_name)),
        USERDISPLAYNAME = user_dispname,
        USERSHORTNAME = user_dispname,
        USEREMAIL     =  user_email,
        DTLASTATTRIBUPDATED = SYSDATE
    WHERE USERSEQID = userseq_id;
    
    
    SELECT UPPER(SYS_CONTEXT('USERENV','SERVER_HOST')) INTO L_DBSERVER_HOSTNAME FROM DUAL;
    SELECT 'DBUSER/' || UPPER(SYS_CONTEXT('USERENV','SESSION_USER')) INTO L_DB_USERNAME FROM DUAL;
    SELECT UPPER(SYS_CONTEXT('USERENV','HOST')) INTO L_CLIENT_HOSTNAME FROM DUAL;
    SELECT UPPER(SYS_CONTEXT('USERENV','IP_ADDRESS')) INTO L_CLIENT_IPADDRESS FROM DUAL;
    L_AUDIT_SEQID := SCFX_SO.ADT_AUDITSEQID_SEQ.nextval;
    INSERT INTO SCFX_SO.ADT_AUDITTRAIL (AUDITSEQID, ACTIONDATETIME, ACTIONSERVER, ACTIONAPP, ACTIONTYPE, 
    	ACTIONCODE, ACTIONUSERSEQID, ACTIONUSERID, ACTIONCLIENTIP, ACTIONCLIENTHOST, 
    	ACTIONPAYLOAD1, ACTIONPAYLOAD2, CHILDRECORDS, PROJECTID)
    VALUES (L_AUDIT_SEQID, SYSDATE, L_DBSERVER_HOSTNAME, 'PLSQL/USRPRC_EDIT_USER', 'USER-EDIT', 
    			'User details edited', 0, L_DB_USERNAME, L_CLIENT_IPADDRESS, L_CLIENT_HOSTNAME, 
    			'[{"User Seq Id":"' || userseq_id || '"}]', '', 0, -1);
    
    IF L_OLD_USERID != LOWER(TRIM(user_name)) THEN      
      INSERT INTO SCFX_SO.ADT_AUDITTRAIL_DETAILS (AUDITSEQID, AUDITDETNUM, FIELDNAME, FIELDDATATYPE, FIELDVALUEOLD, FIELDVALUENEW)
      VALUES (L_AUDIT_SEQID, COUNTER, 'User Id', 'String', L_OLD_USERID, LOWER(TRIM(user_name)));
      COUNTER := COUNTER + 1;
    END IF;
    IF L_OLD_USERDISPNAME != user_dispname THEN      
      INSERT INTO SCFX_SO.ADT_AUDITTRAIL_DETAILS (AUDITSEQID, AUDITDETNUM, FIELDNAME, FIELDDATATYPE, FIELDVALUEOLD, FIELDVALUENEW)
      VALUES (L_AUDIT_SEQID, COUNTER, 'User Display Name', 'String', L_OLD_USERDISPNAME, user_dispname);
      COUNTER := COUNTER + 1;
      INSERT INTO SCFX_SO.ADT_AUDITTRAIL_DETAILS (AUDITSEQID, AUDITDETNUM, FIELDNAME, FIELDDATATYPE, FIELDVALUEOLD, FIELDVALUENEW)
      VALUES (L_AUDIT_SEQID, COUNTER, 'User Short Name', 'String', L_OLD_USERDISPNAME, user_dispname);
      COUNTER := COUNTER + 1;
    END IF;
    IF L_OLD_USEREMAIL != user_email THEN      
      INSERT INTO SCFX_SO.ADT_AUDITTRAIL_DETAILS (AUDITSEQID, AUDITDETNUM, FIELDNAME, FIELDDATATYPE, FIELDVALUEOLD, FIELDVALUENEW)
      VALUES (L_AUDIT_SEQID, COUNTER, 'User Email', 'String', L_OLD_USEREMAIL, user_email);
    END IF;
    COMMIT;
END;
/

GRANT EXECUTE  ON SCFX_SO.USRPRC_EDIT_USER TO SCFX_ROLE_CU_RW;
--No Privileges to be granted for Stored Procedures to SCFX_ROLE_CU_RO
/

CREATE OR REPLACE PROCEDURE SCFX_SO.USRPRC_RM_USER_FROM_PROJECT(user_id VARCHAR2, project_name VARCHAR2) AS
	L_USER_SEQID INTEGER;
	L_PROJECT_SEQID INTEGER;
	L_SELECT_COUNT INTEGER;
	L_DBSERVER_HOSTNAME VARCHAR2(255);
	L_DB_USERNAME VARCHAR2(255);
	L_CLIENT_HOSTNAME VARCHAR2(255);
	L_CLIENT_IPADDRESS VARCHAR2(255);
BEGIN
    SELECT USERSEQID INTO L_USER_SEQID FROM SCFX_SO.USR_USERS WHERE USERID = lower(user_id);
    SELECT PRJSEQID INTO L_PROJECT_SEQID FROM SCFX_SO.PRJ_PROJECTS WHERE lower(PRJNAME) = lower(project_name);
    
    SELECT COUNT(*) INTO L_SELECT_COUNT  FROM SCFX_SO.PRJ_PROJECTS_USERS WHERE PRJSEQID = L_PROJECT_SEQID AND USERSEQID = L_USER_SEQID;
    
    IF (L_SELECT_COUNT > 0) THEN
    	DELETE FROM SCFX_SO.PRJ_PROJECTS_USERS WHERE PRJSEQID = L_PROJECT_SEQID AND USERSEQID = L_USER_SEQID;
 
	    SELECT UPPER(SYS_CONTEXT('USERENV','SERVER_HOST')) INTO L_DBSERVER_HOSTNAME FROM DUAL;
	    SELECT 'DBUSER/' || UPPER(SYS_CONTEXT('USERENV','SESSION_USER')) INTO L_DB_USERNAME FROM DUAL;
	    SELECT UPPER(SYS_CONTEXT('USERENV','HOST')) INTO L_CLIENT_HOSTNAME FROM DUAL;
	    SELECT UPPER(SYS_CONTEXT('USERENV','IP_ADDRESS')) INTO L_CLIENT_IPADDRESS FROM DUAL;
	    
	    INSERT INTO SCFX_SO.ADT_AUDITTRAIL (AUDITSEQID, ACTIONDATETIME, ACTIONSERVER, ACTIONAPP, ACTIONTYPE, 
	    			ACTIONCODE, ACTIONUSERSEQID, ACTIONUSERID, ACTIONCLIENTIP, ACTIONCLIENTHOST, 
	    			ACTIONPAYLOAD1, ACTIONPAYLOAD2, CHILDRECORDS, PROJECTID)
	    VALUES (SCFX_SO.ADT_AUDITSEQID_SEQ.nextval, SYSDATE, L_DBSERVER_HOSTNAME, 'PLSQL/USRPRC_REMOVE_USER_FROM_PROJECT', 'PROJECT-REMOVE-USER', 
	    			'User removed from Project', 0, L_DB_USERNAME, L_CLIENT_IPADDRESS, L_CLIENT_HOSTNAME, 
	    			'[{"Project Id":"' || L_PROJECT_SEQID || '"},{"Project Name":"' || project_name || '"},{"User SeqId":"' || L_USER_SEQID || '"},{"User Id":"' || user_id || '"}]', '', 0, L_PROJECT_SEQID);			
    END IF;
    COMMIT;
END;
/

GRANT EXECUTE  ON SCFX_SO.USRPRC_RM_USER_FROM_PROJECT TO SCFX_ROLE_CU_RW;
--No Privileges to be granted for Stored Procedures to SCFX_ROLE_CU_RO
/

